ManifestFileVersion: 0
CRC: 2709408396
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5adf79472b7ab0f4c538ae18de0d404b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e524609455c7cfb29b5bab3f5d3ec7c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.HaoMenDW/PkgFold/Ui/Login/Login@atlas0.png
- Assets/Resources.HaoMenDW/PkgFold/Ui/Login/Login@sprites.bytes
- Assets/Resources.HaoMenDW/PkgFold/Ui/Login/Login.bytes
Dependencies: []
