info creator=UIBuilder resizable=true
char id=48 img=hrjf14 xoffset=0 yoffset=0 xadvance=0
char id=49 img=hrjf15 xoffset=0 yoffset=0 xadvance=0
char id=50 img=hrjf16 xoffset=0 yoffset=0 xadvance=0
char id=51 img=hrjf17 xoffset=0 yoffset=0 xadvance=0
char id=52 img=hrjf18 xoffset=0 yoffset=0 xadvance=0
char id=53 img=hrjf19 xoffset=0 yoffset=0 xadvance=0
char id=54 img=hrjf1a xoffset=0 yoffset=0 xadvance=0
char id=55 img=hrjf1b xoffset=0 yoffset=0 xadvance=0
char id=56 img=hrjf12 xoffset=0 yoffset=0 xadvance=0
char id=57 img=hrjf13 xoffset=0 yoffset=0 xadvance=0
char id=121 img=hrjf1c xoffset=0 yoffset=0 xadvance=0
char id=43 img=hrjf1d xoffset=0 yoffset=0 xadvance=0
