info creator=UIBuilder resizable=true
char id=48 img=ieudgo xoffset=0 yoffset=0 xadvance=0
char id=49 img=ieudgp xoffset=0 yoffset=0 xadvance=0
char id=50 img=ieudgq xoffset=0 yoffset=0 xadvance=0
char id=51 img=ieudgr xoffset=0 yoffset=0 xadvance=0
char id=52 img=ieudgs xoffset=0 yoffset=0 xadvance=0
char id=53 img=ieudgt xoffset=0 yoffset=0 xadvance=0
char id=54 img=ieudgu xoffset=0 yoffset=0 xadvance=0
char id=55 img=ieudgv xoffset=0 yoffset=0 xadvance=0
char id=56 img=ieudgw xoffset=0 yoffset=0 xadvance=0
char id=57 img=ieudgx xoffset=0 yoffset=0 xadvance=0
