
Mary_Loading.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 578
  size: 311, 438
  orig: 311, 438
  offset: 0, 0
  index: -1
Earrings_Left
  rotate: false
  xy: 637, 375
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
Earrings_Right
  rotate: true
  xy: 659, 442
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
Flicker
  rotate: false
  xy: 831, 762
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Forearm_Left
  rotate: true
  xy: 588, 758
  size: 68, 241
  orig: 68, 241
  offset: 0, 0
  index: -1
Forearm_Right
  rotate: false
  xy: 766, 558
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
Fringe_01
  rotate: true
  xy: 315, 586
  size: 151, 291
  orig: 151, 291
  offset: 0, 0
  index: -1
Fringe_02
  rotate: true
  xy: 608, 678
  size: 78, 215
  orig: 78, 215
  offset: 0, 0
  index: -1
Hair_Back_01
  rotate: false
  xy: 565, 441
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
Hair_Back_02
  rotate: false
  xy: 588, 828
  size: 321, 188
  orig: 321, 188
  offset: 0, 0
  index: -1
Hair_Back_03
  rotate: false
  xy: 2, 204
  size: 239, 372
  orig: 239, 372
  offset: 0, 0
  index: -1
Hair_Back_04
  rotate: true
  xy: 2, 2
  size: 200, 215
  orig: 200, 215
  offset: 0, 0
  index: -1
Hair_Back_05
  rotate: false
  xy: 315, 739
  size: 271, 277
  orig: 271, 277
  offset: 0, 0
  index: -1
Hand_Left_01
  rotate: false
  xy: 565, 326
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
Hand_Left_02
  rotate: true
  xy: 243, 219
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
Hand_Right_01
  rotate: false
  xy: 911, 847
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
Hand_Right_02
  rotate: true
  xy: 219, 13
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
Hand_Right_03
  rotate: false
  xy: 659, 467
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 335, 326
  size: 228, 258
  orig: 228, 258
  offset: 0, 0
  index: -1
Poker
  rotate: false
  xy: 911, 900
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
Red packet
  rotate: true
  xy: 608, 561
  size: 115, 156
  orig: 115, 156
  offset: 0, 0
  index: -1
Upperarm_Left
  rotate: false
  xy: 243, 241
  size: 90, 335
  orig: 90, 335
  offset: 0, 0
  index: -1
Upperarm_Right
  rotate: true
  xy: 335, 236
  size: 88, 283
  orig: 88, 283
  offset: 0, 0
  index: -1
eye 01
  rotate: true
  xy: 219, 88
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
