ManifestFileVersion: 0
CRC: 2169370742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5cb0d2cf3f2cbfb098ea5168331a41df
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgFold/Ui/Club/Club@sprites.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Club/Club@atlas1.png
- Assets/Resources.KingTexas/PkgFold/Ui/Club/Club@atlas0.png
- Assets/Resources.KingTexas/PkgFold/Ui/Club/Club.bytes
Dependencies: []
