ManifestFileVersion: 0
CRC: 1799310207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c008071f208ab20d2384fb2547fb094e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Textures/FX_DotsOrange.png
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/FinalBat.prefab
- Assets/Resources.KingTexasParticle/Materials/btndesktop.mat
Dependencies: []
