ManifestFileVersion: 0
CRC: 674167083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f0debe1f33f382215c028fefcf8da0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Materials/goldtreejb.mat
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/GoldTreePar.prefab
- Assets/Resources.KingTexasParticle/Textures/jb.png
Dependencies: []
