ManifestFileVersion: 0
CRC: 3775929672
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c06234180d1ccf25a5391a71090ede2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Textures/Star2.png
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/StarBlue.prefab
- Assets/Resources.KingTexasParticle/Materials/star2.mat
Dependencies: []
