ManifestFileVersion: 0
CRC: 3820620932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ae10f26ad1ac0ed0593bc2f33c5293e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Materials/star.mat
- Assets/Resources.KingTexasParticle/Textures/Star.png
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/StarYellow.prefab
Dependencies: []
