info creator=UIBuilder
char id=48 img=bsci1d xoffset=0 yoffset=0 xadvance=0
char id=49 img=bsci1e xoffset=0 yoffset=0 xadvance=0
char id=50 img=bsci15 xoffset=0 yoffset=0 xadvance=0
char id=51 img=bsci16 xoffset=0 yoffset=0 xadvance=0
char id=52 img=bsci17 xoffset=0 yoffset=0 xadvance=0
char id=53 img=bsci18 xoffset=0 yoffset=0 xadvance=0
char id=54 img=bsci19 xoffset=0 yoffset=0 xadvance=0
char id=55 img=bsci1a xoffset=0 yoffset=0 xadvance=0
char id=56 img=bsci1b xoffset=0 yoffset=0 xadvance=0
char id=57 img=bsci1c xoffset=0 yoffset=0 xadvance=0
