ManifestFileVersion: 0
CRC: 3989686693
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b5a021a87bed49b24499cc38f30bd99
  TypeTreeHash:
    serializedVersion: 2
    Hash: f97869c28a1aa28c8d991fd457505a12
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgFold/Ui/Main/Main.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Main/Main@atlas1.png
- Assets/Resources.KingTexas/PkgFold/Ui/Main/Main@atlas0.png
- Assets/Resources.KingTexas/PkgFold/Ui/Main/Main@sprites.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Main/Main@atlas3.png
Dependencies: []
