# CasinosClient

./: .gitignore  LICENSE  README.md  Script.CSharp.csproj  Script.CSharp.sln  Script.sln  _SyncDataOssLua2Resources.bat  _SyncStreamingAssets2PersistentData.bat  copyOSSScript2StreamingAssets.bat  link.xml
ABPatch/CommonLua/: CommonLuaVersionInfo.xml
ABPatch/com.Cragon.KingNigeria/: ABPatchInfo.xml  ProjectInfo.txt
ABPatch/com.Cragon.KingTexas/: ABPatchInfo.xml  ProjectInfo.txt
ABPatch/com.YuYou.HaoMenDW/: ABPatchInfo.xml  ProjectInfo.txt
AndroidProject/AndroidNative/: .classpath  AndroidManifest.xml
AndroidProject/AndroidToUnityMsgBridge/: .project
AndroidProject/Pay/: .project
AndroidProject/ThirdPartyLogin/: project.properties
AndroidProject/XFSpeech/: .project
Assets/: link.xml
Assets/Lib.UniWebView/: README.txt
Assets/Resources/: LaunchInfo.json  Weights.bytes
Assets/Scene/: HaoMen.unity  (+3 more)
Doc/: Casinos游戏架构.docx  果派德州客户端文档.docx  果派德州美术制作规范.docx
ProjectAndroid/果派德州/ShareSDK/: AndroidManifest.xml  build.gradle
ProjectAndroidPlugin/: AndroidManifest.xml
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
ProjectUiKing/: ProjectUiKing.fairy
ProjectUnityNative/: Native.keystore
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/demo/: build.gradle  debug.keystore  proguard-rules.pro
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/demo/src/androidTest/java/cn/beecloud/demo/: ApplicationTest.java
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/demo/src/main/: AndroidManifest.xml
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/demo/src/main/assets/: BarcodeScanner.apk
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/demo/src/main/java/cn/beecloud/demo/: ALIQRCodeActivity.java  BillListActivity.java  BillListAdapter.java  GenQRCodeActivity.java  OrdersEntryActivity.java  PayViaAuthCodeActivity.java  QRCodeEntryActivity.java  RefundOrdersActivity.java  RefundStatusActivity.java  ShoppingCartActivity.java  SubscribeActivity.java  SubscriptionAdapter.java  SubscriptionListActivity.java  VerifyCardActivity.java
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/demo/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/demo/src/main/res/layout/: activity_bill_list.xml  activity_gen_qrcode.xml  activity_orders_entry.xml  activity_pay_via_auth_code.xml  activity_qrcode_entry.xml  activity_refund_orders.xml  activity_refund_status.xml  activity_shopping_cart.xml  activity_subscribe.xml  activity_subscription_list.xml  activity_verify_card.xml  common_head.xml  list_item_shopping_cart.xml  pay_list_item.xml  refund_order_item.xml  subscription_item.xml
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/demo/src/main/res/values/: colors.xml  ebpay_styles.xml
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/sdk/: build.gradle  proguard-rules.pro
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/sdk/manualres/baidupay/res/values/: ebpay_styles.xml
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/sdk/src/main/: AndroidManifest.xml
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/sdk/src/main/java/cn/beecloud/: BCCache.java  BCException.java  BCHttpClientUtil.java  BCMerchantBuyerService.java  BCMockPayActivity.java  BCOfflinePay.java  BCPay.java  BCQuery.java  BCSalesService.java  BCSecurityUtil.java  BCUnionPaymentActivity.java  BCValidationUtil.java  BCWXWapPaymentActivity.java  BCWechatPaymentActivity.java  BeeCloud.java
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/sdk/src/main/java/cn/beecloud/async/: BCCallback.java  BCResult.java
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/sdk/src/main/java/cn/beecloud/entity/: BCBaseCriteria.java  BCBillOrder.java  BCBillStatus.java  BCCardVerifyResult.java  BCMerchantBuyer.java  BCObjectIdResult.java  BCOrder.java  BCPayReqParams.java  BCPayResult.java  BCPlan.java  BCPlanCriteria.java  BCPlanListResult.java  BCQRCodeResult.java  BCQueryBillResult.java  BCQueryBillsResult.java  BCQueryCountResult.java  BCQueryMerchantBuyerResult.java  BCQueryRefundResult.java  BCQueryRefundsResult.java  BCQueryReqParams.java  BCRefundOrder.java  BCRefundResult.java  BCRefundStatus.java  BCReqParams.java  BCRestfulCommonResult.java  BCRevertStatus.java  BCSmsResult.java  BCSubscription.java  BCSubscriptionBanksResult.java  BCSubscriptionCriteria.java  BCSubscriptionListResult.java  BCSubscriptionResult.java
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/sdk/src/main/java/cn/beecloud/entity/coupon/: BCCoupon.java  BCCouponCriteria.java  BCCouponResult.java  BCCouponTemplate.java  BCCouponTemplateCriteria.java  BCCouponTemplateResult.java  BCCouponTemplatesResult.java  BCCouponsResult.java
ProjectUnityNative/_NativeSDK最新版本/Android_BeeCloud_v2.10.1/sdk/src/test/java/cn/beecloud/: BCMerchantBuyerServiceTest.java  BCOfflinePayTest.java  BCPayTest.java  BCQueryTest.java  BCSalesServiceTest.java
ProjectUnityNative/_NativeSDK最新版本/Android_GeTui_GooglePlay_v4.3.2.0/Demo工程/Getui_SDK_Demo_AS_maven/app/: build.gradle
ProjectUnityNative/_NativeSDK最新版本/Android_GeTui_GooglePlay_v4.3.2.0/Demo工程/Getui_SDK_Demo_AS_maven/app/src/main/: AndroidManifest.xml
ProjectUnityNative/_NativeSDK最新版本/Android_GeTui_v2.12.5.0/Demo工程/Getui_SDK_Demo_AS_official/app/: build.gradle
ProjectUnityNative/_NativeSDK最新版本/Android_GeTui_v2.12.5.0/Demo工程/Getui_SDK_Demo_AS_official/app/src/main/: AndroidManifest.xml
ProjectUnityNative/_NativeSDK最新版本/Android_GeTui_v2.12.5.0/Demo工程/Getui_SDK_Demo_AS_official/app/src/main/java/com/getui/demo/: DemoPushService.java  GetuiSdkHttpPost.java
Script/: Script.sln
Script.CSharp/: Script.CSharp.csproj
_Backup/: 1.txt  CasinosInput.cs  CopyStreamingAssetsToPersistentData2.cs  KingNigeria.keystore  KingNigeriaDev.keystore  MbCasinosFingerGestures.cs  MessagePack原始.lua  UiDoTweenHelper.cs  UiSoundMgr.cs
(+15692 files in other folders)
