<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bWb-n2-sYm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Hy-Dg-SXe">
            <objects>
                <navigationController id="bWb-n2-sYm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikA-dY-nm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.42352941176470588" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.42352941179999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZZF-b9-bZT" kind="relationship" relationship="rootViewController" id="Nl7-Gy-bvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqq-BX-Cz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-233"/>
        </scene>
        <!--首页-->
        <scene sceneID="Uxx-c0-MgI">
            <objects>
                <viewController id="ZZF-b9-bZT" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvi-4h-iVK"/>
                        <viewControllerLayoutGuide type="bottom" id="lID-vX-5Jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPp-TD-kQt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24I-1V-Aps">
                                <rect key="frame" x="180" y="270" width="240" height="60"/>
                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ess-Pj-xNA"/>
                                    <constraint firstAttribute="height" constant="60" id="jnk-bu-dYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="查询支付订单">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_highlight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Kq-JA-Y9q" kind="show" identifier="doQuery" id="17r-uv-rln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGX-x0-pDU">
                                <rect key="frame" x="180" y="360" width="240" height="60"/>
                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VtQ-z9-kds"/>
                                    <constraint firstAttribute="height" constant="60" id="nj3-tF-Whl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="查询退款订单">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_highlight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Kq-JA-Y9q" kind="show" identifier="doQueryRefund" id="AAk-bx-4JO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-LT-H2h">
                                <rect key="frame" x="180" y="180" width="240" height="60"/>
                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KXe-7J-xIn"/>
                                    <constraint firstAttribute="width" constant="240" id="aGg-3o-PSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.42352941179999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="支付">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_highlight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Kq-JA-Y9q" kind="show" identifier="doPay" id="t72-I7-gpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-1r-rfn">
                                <rect key="frame" x="180" y="450" width="240" height="60"/>
                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Tz-vy-frs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Mcw-Vt-3wL"/>
                                    <constraint firstAttribute="height" constant="60" id="Ntu-1N-XEC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="lXb-JL-zlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="订阅支付">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_highlight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Dl-5B-mFp" kind="show" id="qHx-XW-Eay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGX-x0-pDU" firstAttribute="centerX" secondItem="BPp-TD-kQt" secondAttribute="centerX" id="1LP-Sk-mEe"/>
                            <constraint firstItem="24I-1V-Aps" firstAttribute="top" secondItem="PEI-LT-H2h" secondAttribute="bottom" constant="30" id="86y-Yi-IId"/>
                            <constraint firstItem="PEI-LT-H2h" firstAttribute="leading" secondItem="24I-1V-Aps" secondAttribute="leading" id="KEp-LB-Zis"/>
                            <constraint firstItem="24I-1V-Aps" firstAttribute="leading" secondItem="zGX-x0-pDU" secondAttribute="leading" id="YYr-Y1-E3t"/>
                            <constraint firstItem="zGX-x0-pDU" firstAttribute="top" secondItem="24I-1V-Aps" secondAttribute="bottom" constant="30" id="i2v-yM-cRz"/>
                            <constraint firstItem="B4k-1r-rfn" firstAttribute="leading" secondItem="zGX-x0-pDU" secondAttribute="leading" id="io3-Gy-XIQ"/>
                            <constraint firstItem="B4k-1r-rfn" firstAttribute="top" secondItem="zGX-x0-pDU" secondAttribute="bottom" constant="30" id="ljN-Re-Afe"/>
                            <constraint firstItem="24I-1V-Aps" firstAttribute="centerY" secondItem="BPp-TD-kQt" secondAttribute="centerY" id="xzh-I6-G7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="BRq-Rh-458"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbA-ES-uO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-233"/>
        </scene>
        <!--订阅计划-->
        <scene sceneID="O5K-V5-Hah">
            <objects>
                <tableViewController id="7Dl-5B-mFp" customClass="SubscriptionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OAy-8D-FB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="planCell" rowHeight="80" id="QGb-eE-Uxz">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGb-eE-Uxz" id="1eZ-Vb-hWK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Dl-5B-mFp" id="9Re-yU-2wN"/>
                            <outlet property="delegate" destination="7Dl-5B-mFp" id="22t-Sq-6JM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="订阅计划" id="16D-dy-46l">
                        <barButtonItem key="rightBarButtonItem" title="查看订阅记录" id="pvH-in-q8z">
                            <connections>
                                <segue destination="kfR-cg-gUy" kind="show" id="RFa-Zf-M91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="planTable" destination="OAy-8D-FB8" id="lMO-xQ-F5j"/>
                        <segue destination="RWi-fX-1Ze" kind="show" identifier="newSub" id="4cX-vn-4Ua"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYh-7U-N8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="538"/>
        </scene>
        <!--订阅记录-->
        <scene sceneID="P6k-Ya-Cg1">
            <objects>
                <tableViewController id="kfR-cg-gUy" customClass="SubscriptionListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="7sJ-Al-S4W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="SUN-eg-AZW">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUN-eg-AZW" id="3cY-eP-OHR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kfR-cg-gUy" id="hBO-4J-EnJ"/>
                            <outlet property="delegate" destination="kfR-cg-gUy" id="VS6-MP-rvs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订阅记录" id="GyX-aU-ZHH"/>
                    <connections>
                        <outlet property="subTable" destination="7sJ-Al-S4W" id="dXx-Qd-rcE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBD-dJ-aia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="538"/>
        </scene>
        <!--订阅-->
        <scene sceneID="brv-2O-gIS">
            <objects>
                <viewController id="RWi-fX-1Ze" customClass="NewSubscriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voI-3o-3LR"/>
                        <viewControllerLayoutGuide type="bottom" id="zWv-5A-s82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEQ-AU-r5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-4S-naS">
                                <rect key="frame" x="30" y="87" width="540" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zr6-4S-naS" secondAttribute="trailing" constant="10" id="F2T-Fo-XVP"/>
                            <constraint firstItem="zr6-4S-naS" firstAttribute="top" secondItem="voI-3o-3LR" secondAttribute="bottom" constant="23" id="ZZr-NZ-JHN"/>
                            <constraint firstItem="zr6-4S-naS" firstAttribute="leading" secondItem="KEQ-AU-r5Y" secondAttribute="leadingMargin" constant="10" id="g0N-eD-gbv"/>
                            <constraint firstItem="zWv-5A-s82" firstAttribute="top" secondItem="zr6-4S-naS" secondAttribute="bottom" constant="37" id="ozF-va-2Ts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="订阅" id="5r9-Fp-3dz"/>
                    <connections>
                        <outlet property="commentTxt" destination="zr6-4S-naS" id="erd-8u-HPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjH-Ke-8Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jon-GA-0VR">
            <objects>
                <tableViewController id="7Kq-JA-Y9q" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="qlA-qp-1u4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="payChannelCell" rowHeight="60" id="3dl-ec-nuI" customClass="PayChannelCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dl-ec-nuI" id="bFU-cq-Emb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="751-9Z-2E6">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-1V-8up">
                                            <rect key="frame" x="72" y="10" width="457" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cImg" destination="751-9Z-2E6" id="CKG-OL-azh"/>
                                    <outlet property="title" destination="Jjg-1V-8up" id="PnF-Rl-VaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7Kq-JA-Y9q" id="YSO-j1-vo8"/>
                            <outlet property="delegate" destination="7Kq-JA-Y9q" id="vIg-HM-YSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bt7-lC-34v"/>
                    <connections>
                        <segue destination="xVZ-Rk-Ui1" kind="show" identifier="queryResult" id="Npc-uK-egX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1j-6D-6hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-233"/>
        </scene>
        <!--查询结果-->
        <scene sceneID="E8g-lj-qTk">
            <objects>
                <tableViewController id="xVZ-Rk-Ui1" customClass="QueryResultViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t2i-vF-row">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="140" id="DIp-h3-fr4">
                                <rect key="frame" x="0.0" y="86" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIp-h3-fr4" id="IdO-BZ-UPy">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="refundCell" rowHeight="160" id="Hce-ou-YMa">
                                <rect key="frame" x="0.0" y="226" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hce-ou-YMa" id="kGf-fb-ro1">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xVZ-Rk-Ui1" id="g6K-Eg-crv"/>
                            <outlet property="delegate" destination="xVZ-Rk-Ui1" id="JgO-yf-rfL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="查询结果" id="T8U-hc-9vs"/>
                    <connections>
                        <outlet property="resultTableView" destination="t2i-vF-row" id="o64-7T-ahS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zS-GV-hAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_highlight" width="278" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AAk-bx-4JO"/>
    </inferredMetricsTieBreakers>
</document>
