ManifestFileVersion: 0
CRC: 4125846527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 216d94fa2eedeafca15eac7cd7cd1c30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/goldtreejb.mat
- Assets/Resources.KingTexas/PkgSingle/Particle/GoldTreePar.prefab
- Assets/ResourcesParticle/Textures/jb.png
Dependencies: []
