ManifestFileVersion: 0
CRC: 157278993
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d880bb0c5d681445e96e5756eb31b8e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e524609455c7cfb29b5bab3f5d3ec7c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.HaoMenDW/PkgFold/Ui/Lobby/Lobby@sprites.bytes
- Assets/Resources.HaoMenDW/PkgFold/Ui/Lobby/Lobby.bytes
- Assets/Resources.HaoMenDW/PkgFold/Ui/Lobby/Lobby@atlas0.png
Dependencies: []
