ManifestFileVersion: 0
CRC: 578943091
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea44fce56405c928f31cb163def948b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgFold/Ui/Desktop/Desktop.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Desktop/Desktop@atlas0.png
- Assets/Resources.KingTexas/PkgFold/Ui/Desktop/Desktop@sprites.bytes
Dependencies: []
