ManifestFileVersion: 0
CRC: 2346563123
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18977b088c7d04b1ade33fe2892ba146
  TypeTreeHash:
    serializedVersion: 2
    Hash: f97869c28a1aa28c8d991fd457505a12
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgFold/Ui/Edit/Edit@atlas0.png
- Assets/Resources.KingTexas/PkgFold/Ui/Edit/Edit@sprites.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Edit/Edit.bytes
Dependencies: []
