ManifestFileVersion: 0
CRC: 1655548656
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38ef3e1462e00dee217c8b9aa1e90d3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Script.Lua/Launch/PreViewBase.txt
- Assets/Script.Lua/Launch/Launch.txt
- Assets/Script.Lua/Launch/PreViewFactory.txt
- Assets/Script.Lua/Launch/PreViewLoading.txt
- Assets/Script.Lua/Launch/PreViewMgr.txt
- Assets/Script.Lua/Launch/PreViewMsgBox.txt
Dependencies: []
