ManifestFileVersion: 0
CRC: 1038146604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 122c54e3d59aedbeae0b02bf2191422d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Script.Lua/Launch/PreViewBase.txt
- Assets/Script.Lua/Launch/Launch.txt
- Assets/Script.Lua/Launch/PreViewFactory.txt
- Assets/Script.Lua/Launch/PreViewLoading.txt
- Assets/Script.Lua/Launch/PreViewMgr.txt
- Assets/Script.Lua/Launch/PreViewMsgBox.txt
Dependencies: []
