ManifestFileVersion: 0
CRC: 518208911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b28cdbe19988e525e9ee016388983f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Script.Lua/Base.TbData/TbDataExpression.txt
- Assets/Script.Lua/Base.Item/UnitGiftTmp.txt
- Assets/Script.Lua/Base.TbData/TbDataCfigNiuNiuDesktopHSysBank.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHSeat.txt
- Assets/Script.Lua/View/ViewResetPwd.txt
- Assets/Script.Lua/View/ViewPayType.txt
- Assets/Script.Lua/View/ViewNotice.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopFastBet.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopHBetPotZhongFB.txt
- Assets/Script.Lua/View/Item/ItemChatPresetMsg.txt
- Assets/Script.Lua/Model/ModelPlayer.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopGFlowerCreateInfo.txt
- Assets/Script.Lua/View/ItemMtt/ItemMatchInfoRank.txt
- Assets/Script.Lua/View/Item/ItemAnte.txt
- Assets/Script.Lua/Controller/RewardTiming.txt
- Assets/Script.Lua/View/ViewDesktopListTexas.txt
- Assets/Script.Lua/Controller/ControllerMTT.txt
- Assets/Script.Lua/Base.Item/UnitGoodsVoucher.txt
- Assets/Script.Lua/Model/ModelDesktopTexasMatch.txt
- Assets/Script.Lua/View/ItemMtt/ItemMatchInfoReward.txt
- Assets/Script.Lua/Event/EventView.txt
- Assets/Script.Lua/Base.TbData/TbDataTexasSnowBallRewardPlayerNum.txt
- Assets/Script.Lua/View/ViewCreateDesktop.txt
- Assets/Script.Lua/View/Item/ItemReportPlayerOperate.txt
- Assets/Script.Lua/Controller/ControllerMarquee.txt
- Assets/Script.Lua/Model/ModelGrow.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopHBetOperateTexas.txt
- Assets/Script.Lua/View.LotteryTicket/ViewLotteryTicket.txt
- Assets/Script.Lua/View/Item/ItemUiShopGold.txt
- Assets/Script.Lua/View/Item/ItemCountryCode.txt
- Assets/Script.Lua/View.DesktopTexas/PlayerSeatWidgetControllerTexas.txt
- Assets/Script.Lua/View/Item/ItemVIPBuyInfo.txt
- Assets/Script.Lua/View/ViewDailyReward.txt
- Assets/Script.Lua/Base.TbData/TbDataLans.txt
- Assets/Script.Lua/View/Item/ItemHeadIconWithNickName.txt
- Assets/Script.Lua/View/ItemMtt/ItemSnowBallRewardPlayerNum.txt
- Assets/Script.Lua/View/ViewWallet.txt
- Assets/Script.Lua/Controller/ControllerLogin.txt
- Assets/Script.Lua/Controller/ControllerBase.txt
- Assets/Script.Lua/View.DesktopH/ViewDesktopHBetReward.txt
- Assets/Script.Lua/View.LotteryTicket/ViewLotteryTicketRewardPot.txt
- Assets/Script.Lua/Event/EventSys.txt
- Assets/Script.Lua/View/ViewShare.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopHInfoZhongFB.txt
- Assets/Script.Lua/View.DesktopTexas/ViewPotTexasPoker.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopGFlowerBetOperate.txt
- Assets/Script.Lua/View.DesktopTexas/ViewDesktopTexas.txt
- Assets/Script.Lua/View/Item/ItemUiShopDiamond.txt
- Assets/Script.Lua/View/ViewHeadIconBig.txt
- Assets/Script.Lua/Base.TbData/TbDataUnitBilling.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHCards.txt
- Assets/Script.Lua/View/Item/ItemLobbyDesk.txt
- Assets/Script.Lua/View.DesktopH/ViewDesktopHHistory.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHGold.txt
- Assets/Script.Lua/Other/ViewHelper.txt
- Assets/Script.Lua/Base.TbData/TbDataOnlineReward.txt
- Assets/Script.Lua/Base.TbData/TbDataForestPartyBetPotMultiple.txt
- Assets/Script.Lua/Base.TbData/TbDataUnitGoldPackage.txt
- Assets/Script.Lua/Base.TbData/TbDataCfigZhongFBDesktopH.txt
- Assets/Script.Lua/View.DesktopTexas/ViewTexasMTT.txt
- Assets/Script.Lua/Controller/ControllerActor.txt
- Assets/Script.Lua/Base.Item/ItemData1.txt
- Assets/Script.Lua/View/ViewSettings.txt
- Assets/Script.Lua/View/UiMainPlayerInfo.txt
- Assets/Script.Lua/View/ItemMtt/ItemPrivateMatch.txt
- Assets/Script.Lua/Base.TbData/TbDataCfigTexasDesktopHGoldPercent.txt
- Assets/Script.Lua/Launch/PreViewBase.txt
- Assets/Script.Lua/View/Item/ItemUiShopConsume.txt
- Assets/Script.Lua/View/Item/ItemMail.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopHBetOperateGFlower.txt
- Assets/Script.Lua/View/ViewAgreeOrDisAddFriendRequest.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHBanker.txt
- Assets/Script.Lua/View/ViewQuitOrBack.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHTongPei.txt
- Assets/Script.Lua/View/ViewIdCardCheck.txt
- Assets/Script.Lua/Controller/ControllerGrow.txt
- Assets/Script.Lua/Lib.MessagePack/MessagePack.txt
- Assets/Script.Lua/View/Item/ItemMttRewardItem.txt
- Assets/Script.Lua/Base.Item/UnitGiftNormal.txt
- Assets/Script.Lua/View.DesktopTexas/ViewLockChatTexas.txt
- Assets/Script.Lua/View/ViewPlayerProfile.txt
- Assets/Script.Lua/Base.TbData/TbDataCommon.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHGoldPool.txt
- Assets/Script.Lua/View/Item/ItemInviteFriendPlay.txt
- Assets/Script.Lua/View.DesktopH/ViewDesktopHBase.txt
- Assets/Script.Lua/Event/EventController.txt
- Assets/Script.Lua/Controller.DesktopTexas/DesktopTexas.txt
- Assets/Script.Lua/Base.TbData/TbDataHintsInfoTexas.txt
- Assets/Script.Lua/Base.TbData/TbDataLotteryTicketGoldPercent.txt
- Assets/Script.Lua/Controller/RewardRelief.txt
- Assets/Script.Lua/View/ViewEnterMatchNotify.txt
- Assets/Script.Lua/View/Item/ItemPlayerReport.txt
- Assets/Script.Lua/View/Item/ItemDailyReward.txt
- Assets/Script.Lua/Base.TbData/TbDataItemType.txt
- Assets/Script.Lua/View/Item/ItemUiShopGoods.txt
- Assets/Script.Lua/View.DesktopH/ViewDesktopHTexas.txt
- Assets/Script.Lua/Model/ModelDesktopH.txt
- Assets/Script.Lua/Base.Item/UnitGoldPackage.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHFlow.txt
- Assets/Script.Lua/Base.TbData/TbDataUnitGoodsVoucher.txt
- Assets/Script.Lua/View/ViewCreateMatch.txt
- Assets/Script.Lua/Controller/ControllerMgr.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopHInfoTexas.txt
- Assets/Script.Lua/View/ViewChooseLan.txt
- Assets/Script.Lua/View/ViewGiftDetail.txt
- Assets/Script.Lua/View/Item/ItemLobbyDeskPlayInfo.txt
- Assets/Script.Lua/Model/ModelPlayerInfo.txt
- Assets/Script.Lua/View/Item/ItemDesktopHintsInfo.txt
- Assets/Script.Lua/View/ViewMailDetail.txt
- Assets/Script.Lua/View.DesktopTexas/ViewTexasClassic.txt
- Assets/Script.Lua/Base.TbData/TbDataCfigTexasDesktopH.txt
- Assets/Script.Lua/View/ViewGoldTree.txt
- Assets/Script.Lua/Model/ModelUCenter.txt
- Assets/Script.Lua/View/UiResetPwd.txt
- Assets/Script.Lua/Other/CasinoHelper.txt
- Assets/Script.Lua/Controller.DesktopTexas/DesktopHelperBase.txt
- Assets/Script.Lua/Model/ModelActor.txt
- Assets/Script.Lua/Controller.IM/ControllerIM.txt
- Assets/Script.Lua/Launch/Launch.txt
- Assets/Script.Lua/View/ViewBag.txt
- Assets/Script.Lua/Controller/ControllerTrade.txt
- Assets/Script.Lua/View/Item/ItemShowFriendSimple.txt
- Assets/Script.Lua/Launch/PreViewFactory.txt
- Assets/Script.Lua/Controller.DesktopTexas/DesktopHelperTexas.txt
- Assets/Script.Lua/View/ViewJoinMatch.txt
- Assets/Script.Lua/Base.TbData/TbDataUnitConsume.txt
- Assets/Script.Lua/View/Item/ItemUiPurseGold.txt
- Assets/Script.Lua/View/ViewChipOperate.txt
- Assets/Script.Lua/View.DesktopH/ViewDesktopHSetCardType.txt
- Assets/Script.Lua/Base.TbData/TbDataCfigNiuNiuDesktopH.txt
- Assets/Script.Lua/Base.TbData/TbDataForestPartyLottery.txt
- Assets/Script.Lua/View.DesktopH/ViewDesktopHResult.txt
- Assets/Script.Lua/View/ViewBank.txt
- Assets/Script.Lua/View/Item/ItemLan.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopHBetOperateZhongFB.txt
- Assets/Script.Lua/View/ViewMatchInfo.txt
- Assets/Script.Lua/Base.TbData/TbDataDailyReward.txt
- Assets/Script.Lua/View/ViewFriendOnLine.txt
- Assets/Script.Lua/View/Item/ItemActivity.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHBetPotItem.txt
- Assets/Script.Lua/Controller.IM/IMChat.txt
- Assets/Script.Lua/View/UiRegister.txt
- Assets/Script.Lua/Controller.IM/IMFeedback.txt
- Assets/Script.Lua/Controller.IM/IMFriendList.txt
- Assets/Script.Lua/Model/ModelDesktopTexas.txt
- Assets/Script.Lua/Controller/ControllerLotteryTicket.txt
- Assets/Script.Lua/View/ViewApplySucceed.txt
- Assets/Script.Lua/View.DesktopTexas/PlayerShowTips.txt
- Assets/Script.Lua/View/ViewClub.txt
- Assets/Script.Lua/View/ViewHeadIcon.txt
- Assets/Script.Lua/View/ItemMtt/ItemMatchInfoBlind.txt
- Assets/Script.Lua/Base.TbData/TbDataTexasRaiseBlinds.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopHBetPotGFlower.txt
- Assets/Script.Lua/View/Item/ItemPlayerChatLock.txt
- Assets/Script.Lua/View/Item/ItemMagicExpSender.txt
- Assets/Script.Lua/View/ItemMtt/ItemBlind.txt
- Assets/Script.Lua/View.DesktopTexas/ViewDesktopPlayerInfoTexas.txt
- Assets/Script.Lua/View/ViewVIPSign.txt
- Assets/Script.Lua/View/ViewMail.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHTongSha.txt
- Assets/Script.Lua/View/ViewInviteFriendPlay.txt
- Assets/Script.Lua/Model/ModelMgr.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopHBetPotTexas.txt
- Assets/Script.Lua/View.LotteryTicket/UiLotteryTicketFlow.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHChair.txt
- Assets/Script.Lua/Controller.IM/IMChatRecord.txt
- Assets/Script.Lua/View/ViewPermanentPosMsg.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopHBetOperateNiuNiu.txt
- Assets/Script.Lua/Base.Item/UnitConsume.txt
- Assets/Script.Lua/Controller.DesktopTexas/DesktopTexasMTT.txt
- Assets/Script.Lua/Base.Lan/LanMgr.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopInfoGFlower.txt
- Assets/Script.Lua/Controller/ControllerPlayer.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHHistroy.txt
- Assets/Script.Lua/Base.Item/UnitBilling.txt
- Assets/Script.Lua/View/ViewMatchLobby.txt
- Assets/Script.Lua/Model/ModelTrade.txt
- Assets/Script.Lua/Other/TbDataHelper.txt
- Assets/Script.Lua/Base.Item/UnitRedEnvelopes.txt
- Assets/Script.Lua/Base.Lan/LanEn.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopInfoTexas.txt
- Assets/Script.Lua/Model/ModelIMClientEvent.txt
- Assets/Script.Lua/Model/ModelCommon.txt
- Assets/Script.Lua/View/Item/ItemNotice.txt
- Assets/Script.Lua/Base.Other/Rpc.txt
- Assets/Script.Lua/View/ViewChatChooseTarget.txt
- Assets/Script.Lua/View.LotteryTicket/UiLotteryTicketBetOperateItem.txt
- Assets/Script.Lua/View/ItemMtt/ItemMatchType.txt
- Assets/Script.Lua/View/ViewFloatMsg.txt
- Assets/Script.Lua/Other/Native.txt
- Assets/Script.Lua/View/ViewShareType.txt
- Assets/Script.Lua/Base.TbData/TbDataUnitGiftTmp.txt
- Assets/Script.Lua/View.DesktopTexas/ViewPlayerGiftAndVIP.txt
- Assets/Script.Lua/View/ViewShootingText.txt
- Assets/Script.Lua/View/Item/ItemChooseChatTargetInfo.txt
- Assets/Script.Lua/View/Item/ItemNumOperate.txt
- Assets/Script.Lua/Base.Item/Unit.txt
- Assets/Script.Lua/View.DesktopTexas/ViewHandCardTexas.txt
- Assets/Script.Lua/View/ViewGiftShop.txt
- Assets/Script.Lua/View/ViewLoading.txt
- Assets/Script.Lua/Controller/ControllerMusicPlayer.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHStandPlayer.txt
- Assets/Script.Lua/Controller/ControllerRanking.txt
- Assets/Script.Lua/View.DesktopH/ViewDesktopHCardType.txt
- Assets/Script.Lua/Other/LuaHelper.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHBetPot.txt
- Assets/Script.Lua/View.DesktopTexas/UiChipMgrEx.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHCard.txt
- Assets/Script.Lua/Base.Item/Item.txt
- Assets/Script.Lua/Base.TbData/TbDataBase.txt
- Assets/Script.Lua/Launch/PreViewLoading.txt
- Assets/Script.Lua/Base.TbData/TbDataUnitMagicExpression.txt
- Assets/Script.Lua/View/ViewFeedback.txt
- Assets/Script.Lua/Other/PicCapture.txt
- Assets/Script.Lua/View.DesktopTexas/UiChipEx.txt
- Assets/Script.Lua/View/ViewTakePhoto.txt
- Assets/Script.Lua/Base.TbData/TbDataActorLevel.txt
- Assets/Script.Lua/View/Item/ItemDesktopRaiseOperateGFlower.txt
- Assets/Script.Lua/View.DesktopTexas/ViewDesktopMenuTexas.txt
- Assets/Script.Lua/View/ViewActivityPopup.txt
- Assets/Script.Lua/Base.TbData/TbDataCfigZhongFBDesktopHSysBank.txt
- Assets/Script.Lua/View.DesktopH/ViewDesktopHBankList.txt
- Assets/Script.Lua/View.DesktopTexas/ViewDesktopHintsTexas.txt
- Assets/Script.Lua/Launch/PreViewMgr.txt
- Assets/Script.Lua/Controller.DesktopH/ControllerDesktopH.txt
- Assets/Script.Lua/View.DesktopTexas/PlayerOperateAni.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHDealer.txt
- Assets/Script.Lua/View.LotteryTicket/UiLotteryTicketTexas.txt
- Assets/Script.Lua/View/ViewRechargeFirst.txt
- Assets/Script.Lua/Controller.DesktopH/DesktopHBase.txt
- Assets/Script.Lua/Controller.DesktopTexas/DesktopBase.txt
- Assets/Script.Lua/Base.TbData/TbDataCfigGFlowerDesktopHGoldPercent.txt
- Assets/Script.Lua/View.DesktopH/ViewDesktopHRewardPot.txt
- Assets/Script.Lua/Launch/PreViewMsgBox.txt
- Assets/Script.Lua/View/ViewAbout.txt
- Assets/Script.Lua/View/Item/ItemDesktopHRewardPotPlayerInfo.txt
- Assets/Script.Lua/Base.TbData/TbDataForestPartyAnimalList.txt
- Assets/Script.Lua/Base.TbData/TbDataPresetMsg.txt
- Assets/Script.Lua/Model/ModelMarquee.txt
- Assets/Script.Lua/Base.TbData/TbDataLanEn.txt
- Assets/Script.Lua/View/ViewShop.txt
- Assets/Script.Lua/Controller.IM/IMMailBox.txt
- Assets/Script.Lua/Base.TbData/TbDataVIPLevel.txt
- Assets/Script.Lua/Model/ModelIMMailBox.txt
- Assets/Script.Lua/View/ViewEditAddress.txt
- Assets/Script.Lua/Base.TbData/TbDataConfigTexasDesktop.txt
- Assets/Script.Lua/View.DesktopTexas/UiDesktopTexasFlow.txt
- Assets/Script.Lua/View.DesktopH/ViewDesktopHHelp.txt
- Assets/Script.Lua/View/ViewActivityCenter.txt
- Assets/Script.Lua/View/ItemMtt/ItemSnowBallRewardInfo.txt
- Assets/Script.Lua/Model/ModelRank.txt
- Assets/Script.Lua/Controller.DesktopH/DesktopHTexas.txt
- Assets/Script.Lua/Controller/ControllerLobby.txt
- Assets/Script.Lua/Base.TbData/TbDataLotteryTicket.txt
- Assets/Script.Lua/View/ViewPool.txt
- Assets/Script.Lua/Base.Other/Util.txt
- Assets/Script.Lua/Controller/RewardOnline.txt
- Assets/Script.Lua/View/ViewWaitingCountDown.txt
- Assets/Script.Lua/View/ItemMtt/ItemMatchInfo.txt
- Assets/Script.Lua/View/Item/ItemUiShopVIPInfo.txt
- Assets/Script.Lua/View/Item/ItemGiftType.txt
- Assets/Script.Lua/Other/TexasHelper.txt
- Assets/Script.Lua/View/ViewMgr.txt
- Assets/Script.Lua/View/Item/ItemAttachment.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopHInfoNiuNiu.txt
- Assets/Script.Lua/View.DesktopTexas/DesktopFastBet.txt
- Assets/Script.Lua/Base.TbData/TbDataItem.txt
- Assets/Script.Lua/View/ViewMsgBox.txt
- Assets/Script.Lua/View/ViewLogin.txt
- Assets/Script.Lua/View.DesktopH/ViewDesktopHMenu.txt
- Assets/Script.Lua/Controller.DesktopTexas/DesktopPlayerTexas.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHMe.txt
- Assets/Script.Lua/Model/ModelLotteryTicket.txt
- Assets/Script.Lua/View/ViewSnowBallReward.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHBetOperateItem.txt
- Assets/Script.Lua/Controller.DesktopTexas/DesktopTypeBase.txt
- Assets/Script.Lua/Controller/ControllerWallet.txt
- Assets/Script.Lua/Base.TbData/TbDataCfigGFlowerDesktopHSysBank.txt
- Assets/Script.Lua/View/ViewChatFriend.txt
- Assets/Script.Lua/Base.TbData/TbDataUnitRedEnvelopes.txt
- Assets/Script.Lua/Base.TbData/TbDataCfigGFlowerDesktopH.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopHInfoGFlower.txt
- Assets/Script.Lua/View.DesktopTexas/UiCardDealingEx.txt
- Assets/Script.Lua/View.DesktopH/ViewDesktopH.txt
- Assets/Script.Lua/View/Item/ItemChatTargetInfo.txt
- Assets/Script.Lua/View/ViewPlayerInfo.txt
- Assets/Script.Lua/View/ViewWaiting.txt
- Assets/Script.Lua/View/ViewRanking.txt
- Assets/Script.Lua/View/ViewLobby.txt
- Assets/Script.Lua/View.LotteryTicket/UiLotteryTicketType.txt
- Assets/Script.Lua/View.DesktopTexas/ViewMTTGameResult.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopHBetReward.txt
- Assets/Script.Lua/Base.TbData/TbDataCfigZhongFBDesktopHGoldPercent.txt
- Assets/Script.Lua/Controller.DesktopTexas/ControllerDesktopTexas.txt
- Assets/Script.Lua/Base.TbData/TbDataForestPartyDesktop.txt
- Assets/Script.Lua/Controller.DesktopTexas/DesktopTexasClassic.txt
- Assets/Script.Lua/Controller/ControllerActivity.txt
- Assets/Script.Lua/Base.TbData/TbDataForestPartyBetOperate.txt
- Assets/Script.Lua/Lib.Json/json.txt
- Assets/Script.Lua/Controller/ControllerUCenter.txt
- Assets/Script.Lua/Base.TbData/TbDataConfigGFlowerDesktop.txt
- Assets/Script.Lua/Controller/ControllerReward.txt
- Assets/Script.Lua/Model/ModelAccount.txt
- Assets/Script.Lua/View.DesktopTexas/ViewDesktopPlayerOperateTexas.txt
- Assets/Script.Lua/View/ViewReportPlayer.txt
- Assets/Script.Lua/Base.TbData/TbDataUnitGiftNormal.txt
- Assets/Script.Lua/Other/UiChipShowHelper.txt
- Assets/Script.Lua/Base.TbData/TbDataDesktopHBetPotNiuNiu.txt
- Assets/Script.Lua/View/ViewPrivateMatchInfo.txt
- Assets/Script.Lua/Base.TbData/TbDataCfigNiuNiuDesktopHGoldPercent.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHRewardPot.txt
- Assets/Script.Lua/Base.Item/UnitMagicExpression.txt
- Assets/Script.Lua/View/ViewBase.txt
- Assets/Script.Lua/Event/EventBase.txt
- Assets/Script.Lua/View.LotteryTicket/UiLotteryTicketBetPotItem.txt
- Assets/Script.Lua/Base.TbData/TbDataCfigTexasDesktopHSysBank.txt
- Assets/Script.Lua/View/ViewMain.txt
- Assets/Script.Lua/View/Item/ItemMagicExpIcon.txt
- Assets/Script.Lua/Base.Lan/LanBase.txt
- Assets/Script.Lua/View/ViewDesktopChatExpression.txt
- Assets/Script.Lua/View.DesktopTexas/UiCardCommonEx.txt
- Assets/Script.Lua/Model/ModelVCoin.txt
- Assets/Script.Lua/Base.Lan/LanZh.txt
- Assets/Script.Lua/View.DesktopTexas/ViewDesktopTypeBase.txt
- Assets/Script.Lua/Model/ModelDesktop.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHCardTypeTexas.txt
- Assets/Script.Lua/View/Item/ItemActivityTitle.txt
- Assets/Script.Lua/Model/ModelWallet.txt
- Assets/Script.Lua/Base.TbData/TbDataTexasSnowBallRewardInfo.txt
- Assets/Script.Lua/Controller/ControllerBag.txt
- Assets/Script.Lua/View.DesktopTexas/DealerEx.txt
- Assets/Script.Lua/Base.TbData/TbDataLanZh.txt
- Assets/Script.Lua/View.DesktopH/UiDesktopHCardTypeBase.txt
- Assets/Script.Lua/Base.TbData/TbDataMgr.txt
- Assets/Script.Lua/View/UiChooseCountryCode.txt
- Assets/Script.Lua/Model/ModelIM.txt
- Assets/Script.Lua/Other/GoldController.txt
- Assets/Script.Lua/View/Item/ItemChatEx.txt
- Assets/Script.Lua/View/ViewGetChipEffect.txt
- Assets/Script.Lua/View/Item/ItemRank.txt
- Assets/Script.Lua/View/Item/ItemGift.txt
- Assets/Script.Lua/View/ViewFriend.txt
- Assets/Script.Lua/Base.Other/Class.txt
- Assets/Script.Lua/View/Item/ItemHeadIcon.txt
- Assets/Script.Lua/View/ViewDesktopChatParent.txt
- Assets/Script.Lua/View/ViewChat.txt
- Assets/Script.Lua/View.DesktopTexas/ViewMTTProcess.txt
- Assets/Script.Lua/View/ViewReward.txt
- Assets/Script.Lua/Model/ModelActivity.txt
- Assets/Script.Lua/View.LotteryTicket/UiLotteryTicketGFlower.txt
- Assets/Script.Lua/View/Item/ItemBetChipRange.txt
- Assets/Script.Lua/View/ViewBlindTable.txt
- Assets/Script.Lua/Base.TbData/TbDataLotteryTicketBetOperate.txt
- Assets/Script.Lua/Model/ModelBag.txt
- Assets/Script.Lua/View/ViewClubHelp.txt
- Assets/Script.Lua/View/Item/ItemChatDesktop.txt
Dependencies: []
