ManifestFileVersion: 0
CRC: 2231393165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff29a92ebbe6e1693dd6dae787c63f54
  TypeTreeHash:
    serializedVersion: 2
    Hash: f97869c28a1aa28c8d991fd457505a12
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgFold/Ui/Chat/Chat@sprites.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Chat/Chat@atlas0.png
- Assets/Resources.KingTexas/PkgFold/Ui/Chat/Chat.bytes
Dependencies: []
