ManifestFileVersion: 0
CRC: 132161251
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 365ad2ed41042f7b671e26d412c4dbc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e524609455c7cfb29b5bab3f5d3ec7c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.HaoMenDW/PkgFold/Ui/Chat/Chat.bytes
- Assets/Resources.HaoMenDW/PkgFold/Ui/Chat/Chat@atlas0.png
- Assets/Resources.HaoMenDW/PkgFold/Ui/Chat/Chat@sprites.bytes
Dependencies: []
