ManifestFileVersion: 0
CRC: 1682609521
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be5988a639503a7a654a914f6f40f1a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/star.mat
- Assets/ResourcesParticle/Textures/Star.png
- Assets/Resources.KingTexas/PkgSingle/Particle/StarWhite.prefab
Dependencies: []
