info creator=UIBuilder
char id=48 img=bjg9lm xoffset=0 yoffset=0 xadvance=0
char id=49 img=bjg9ln xoffset=0 yoffset=0 xadvance=0
char id=50 img=bjg9lo xoffset=0 yoffset=0 xadvance=0
char id=51 img=bjg9lp xoffset=0 yoffset=0 xadvance=0
char id=52 img=bjg9lq xoffset=0 yoffset=0 xadvance=0
char id=53 img=bjg9lr xoffset=0 yoffset=0 xadvance=0
char id=54 img=bjg9ls xoffset=0 yoffset=0 xadvance=0
char id=55 img=bjg9lt xoffset=0 yoffset=0 xadvance=0
char id=56 img=bjg9lu xoffset=0 yoffset=0 xadvance=0
char id=57 img=bjg9lv xoffset=0 yoffset=0 xadvance=0
