ManifestFileVersion: 0
CRC: 4132313819
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebe2066b4e541914de66326b6f9988bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/gold.mat
- Assets/ResourcesParticle/Textures/Gold.png
- Assets/Resources.KingNigeria/PkgSingle/Particle/GetChipParticle.prefab
Dependencies: []
