ManifestFileVersion: 0
CRC: 3778559876
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c8dac58c8c83b8ea063ff1c79ebf740
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/allin.mat
- Assets/ResourcesParticle/Textures/allin.png
- Assets/Resources.KingNigeria/PkgSingle/Particle/ParticelAllIn.prefab
Dependencies: []
