ManifestFileVersion: 0
CRC: 1057142594
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29a7a35f5541b4040cd11e33f00c07b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/Crown.prefab
- Assets/Resources.KingTexasParticle/Textures/FX_Royal_Crown03.png
- Assets/Resources.KingTexasParticle/Materials/royalcrown.mat
Dependencies: []
