ManifestFileVersion: 0
CRC: 1588469789
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 857427da95fa31107164e5fc2c12a930
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Textures/FX_DotsOrange.png
- Assets/ResourcesParticle/Materials/btndesktop.mat
- Assets/Resources.KingTexas/PkgSingle/Particle/SelfWin.prefab
Dependencies: []
