ManifestFileVersion: 0
CRC: 1555957066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 596f7969808a5442396b9723112de889
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/star.mat
- Assets/ResourcesParticle/Textures/Star.png
- Assets/Resources.KingTexas/PkgSingle/Particle/StarYellow.prefab
Dependencies: []
