ManifestFileVersion: 0
CRC: 1419185656
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 852c6697d5f17daccef8189a8df73098
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/star3.mat
- Assets/Resources.KingTexas/PkgSingle/Particle/Star.prefab
- Assets/ResourcesParticle/Textures/Star3.png
Dependencies: []
