ManifestFileVersion: 0
CRC: 1918171541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c6876092edaec68dba0bdc5594f7e52
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Textures/FX_DotsOrange.png
- Assets/Resources.KingTexas/PkgSingle/Particle/FinalBat.prefab
- Assets/ResourcesParticle/Materials/btndesktop.mat
Dependencies: []
