ManifestFileVersion: 0
CRC: 1452911203
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fea42e97bd8e7eaf84194f9191889d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/gold.mat
- Assets/ResourcesParticle/Textures/Gold.png
- Assets/Resources.KingTexas/PkgSingle/Particle/GetChipParticle.prefab
Dependencies: []
