ManifestFileVersion: 0
CRC: 775077536
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53574166461222ab2fc72e1eeb4db83b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgSingle/Particle/FallColorP.prefab
- Assets/ResourcesParticle/Textures/24.png
- Assets/ResourcesParticle/Materials/24.mat
Dependencies: []
