ManifestFileVersion: 0
CRC: 438684079
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35d3f4be8b75e5372c9ec0092f1a1888
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/goldtreejb.mat
- Assets/Resources.KingTexas/PkgSingle/Particle/GoldTreePar.prefab
- Assets/ResourcesParticle/Textures/jb.png
Dependencies: []
