ManifestFileVersion: 0
CRC: 826097312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1e3aa7e80e9f503d02b78711a2ecd43
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c5194f2985c7fd39b00d540ffdb4342
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ebdb53272ab5e994b876e8a9767b7b6a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources.HaoMenDW/PkgSingle/Tk2dParticle/ExGoldCoins.prefab
Dependencies: []
