ManifestFileVersion: 0
CRC: 1346167859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e9172e5dbf09907b85b3391ccab8714
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470c1af1c724562a5047c7d9683d59a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.HaoMenDW/PkgSingle/Tk2dParticle/EXyinbi.prefab
- Assets/ResourcesParticle/Textures/Textures/Materials/yinbi.mat
- Assets/ResourcesParticle/Textures/Textures/yinbi.png
Dependencies: []
