ManifestFileVersion: 0
CRC: 3398383989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd941087f1012b761dcade3d471b1c3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/star.mat
- Assets/Resources.KingTexas/PkgSingle/Particle/StarYellowRight.prefab
- Assets/ResourcesParticle/Textures/Star.png
Dependencies: []
