<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.beecloud.demo.OrdersEntryActivity">

    <include layout="@layout/common_head" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnQueryBills"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/orange_radius"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="查询支付订单"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/btnQueryRefunds"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/orange_radius"
            android:text="查询退款订单"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/btnRefundStatus"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/orange_radius"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="查看退款状态"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="match_parent" />

    </LinearLayout>

</LinearLayout>
