ManifestFileVersion: 0
CRC: 2222401083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d4b3cafb01168218273478a7008100e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e524609455c7cfb29b5bab3f5d3ec7c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.HaoMenDW/PkgFold/Ui/Login/Login@atlas0.png
- Assets/Resources.HaoMenDW/PkgFold/Ui/Login/Login@sprites.bytes
- Assets/Resources.HaoMenDW/PkgFold/Ui/Login/Login.bytes
Dependencies: []
