ManifestFileVersion: 0
CRC: 1681132686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26c4bea78dd1e32cb48b5a2c0c2564dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e524609455c7cfb29b5bab3f5d3ec7c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.HaoMenDW/PkgFold/Ui/Task/Task@atlas0.png
- Assets/Resources.HaoMenDW/PkgFold/Ui/Task/Task.bytes
- Assets/Resources.HaoMenDW/PkgFold/Ui/Task/Task@sprites.bytes
Dependencies: []
