ManifestFileVersion: 0
CRC: 976536533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 761bb989e15fabbebfd37f11540ae77e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/allin.mat
- Assets/ResourcesParticle/Textures/allin.png
- Assets/Resources.KingTexas/PkgSingle/Particle/ParticelAllIn.prefab
Dependencies: []
