ManifestFileVersion: 0
CRC: 3639688073
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2ee0b004b73cb1e5d7f5b265d5f6f36
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/21.mat
- Assets/ResourcesParticle/Textures/21.png
- Assets/Resources.KingNigeria/PkgSingle/Particle/FallColorRed.prefab
Dependencies: []
