ManifestFileVersion: 0
CRC: 2898005913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6d94ca8d1c5cb7b3632e5beb3a344c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/23.mat
- Assets/ResourcesParticle/Textures/23.png
- Assets/Resources.KingTexas/PkgSingle/Particle/FallColorBlue.prefab
Dependencies: []
