ManifestFileVersion: 0
CRC: 1066779881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7b0b090c65df08a3a4b656b5adb8e3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cfd36d84ed37a63bcb3c7ce96d93f72
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgFold/Ui/Shop/Shop@atlas2.png
- Assets/Resources.KingTexas/PkgFold/Ui/Shop/Shop.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Shop/Shop@sprites.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Shop/Shop@atlas0.png
Dependencies: []
