ManifestFileVersion: 0
CRC: 2034878794
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7f0af7a89aeccd1e50b371cc261b95a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f97869c28a1aa28c8d991fd457505a12
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgFold/Ui/Chat/Chat@sprites.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Chat/Chat@atlas0.png
- Assets/Resources.KingTexas/PkgFold/Ui/Chat/Chat.bytes
Dependencies: []
