ManifestFileVersion: 0
CRC: 2131180361
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f3cdfc45262a189878a037a5c25cc71
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Textures/Star2.png
- Assets/Resources.KingNigeria/PkgSingle/Particle/StarBlue.prefab
- Assets/ResourcesParticle/Materials/star2.mat
Dependencies: []
