ManifestFileVersion: 0
CRC: 1145746665
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07677c1af6a09d16a0b8087813742a78
  TypeTreeHash:
    serializedVersion: 2
    Hash: f97869c28a1aa28c8d991fd457505a12
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgFold/Ui/Shop/Shop@atlas2.png
- Assets/Resources.KingTexas/PkgFold/Ui/Shop/Shop.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Shop/Shop@sprites.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Shop/Shop@atlas0.png
Dependencies: []
