ManifestFileVersion: 0
CRC: 3259273157
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d49990cc332fb50c8f0de8a82d271765
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgSingle/Particle/Crown.prefab
- Assets/ResourcesParticle/Textures/FX_Royal_Crown03.png
- Assets/ResourcesParticle/Materials/royalcrown.mat
Dependencies: []
