ManifestFileVersion: 0
CRC: 2526349676
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 390f1f1bb2b0a3ea2785ba4a0d64d633
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgSingle/Particle/FallColorP.prefab
- Assets/ResourcesParticle/Textures/24.png
- Assets/ResourcesParticle/Materials/24.mat
Dependencies: []
