ManifestFileVersion: 0
CRC: 1355951025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f85a94f6418d92115bd46450fa7095bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/21.mat
- Assets/ResourcesParticle/Textures/21.png
- Assets/Resources.KingTexas/PkgSingle/Particle/FallColorRed.prefab
Dependencies: []
