ManifestFileVersion: 0
CRC: 2822805121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4ceaf212eefe132b657bad71763b97e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Textures/FX_DotsOrange.png
- Assets/Resources.KingTexas/PkgSingle/Particle/FinalBat.prefab
- Assets/ResourcesParticle/Materials/btndesktop.mat
Dependencies: []
