ManifestFileVersion: 0
CRC: 2878331000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e16a8cdbd81e2a2a520f8170de5f564e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/allin.mat
- Assets/ResourcesParticle/Textures/allin.png
- Assets/Resources.KingTexas/PkgSingle/Particle/ParticelAllIn.prefab
Dependencies: []
