ManifestFileVersion: 0
CRC: 3892306976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0449d6c9b9acfb4306536b81700ce7dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Textures/FX_DotsOrange.png
- Assets/Resources.KingTexas/PkgSingle/Particle/ShowTips.prefab
- Assets/ResourcesParticle/Materials/btndesktop.mat
Dependencies: []
