ManifestFileVersion: 0
CRC: 1335811823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c90a78499d3069e3a6ddcf2cfa163f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/star.mat
- Assets/ResourcesParticle/Textures/Star.png
- Assets/Resources.KingTexas/PkgSingle/Particle/WinnerStar.prefab
Dependencies: []
