-- Copyright(c) Cragon. All rights reserved.

---------------------------------------
UCenterMethodType = {
    LoginRequest = 100, -- 登录
    LoginResponse = 101, -- 登录
    GetPhoneVerificationCodeRequest = 110, -- 获取手机验证码
    GetPhoneVerificationCodeResponse = 111, -- 获取手机验证码
    RegisterRequest = 120, -- 注册，游客转正
    RegisterResponse = 121, -- 注册，游客转正
    WeChatAutoLoginRequest = 130, -- 微信自动登录
    WeChatAutoLoginResponse = 131, -- 微信自动登录
    WeChatLoginRequest = 140, -- 微信登录
    WeChatLoginResponse = 141, -- 微信登录
    GuestAccessRequest = 150, -- 游客自动注册和登录
    GuestAccessResponse = 151, -- 游客自动注册和登录
    ResetPasswordByPhoneRequest = 160, -- 通过手机重置密码
    ResetPasswordByPhoneResponse = 161, -- 通过手机重置密码
    ChangeGenderRequest = 170, -- 修改性别
    ChangeGenderResponse = 171, -- 修改性别
    UploadProfileImageRequest = 180, -- 上传头像
    UploadProfileImageResponse = 181, -- 上传头像
    IdCardCheckCardAndNameRequest = 190, -- 身份证实名认证
    IdCardCheckCardAndNameResponse = 191, -- 身份证实名认证
    GetIPAddressRequest = 200, -- 获取IP所在地
    GetIPAddressResponse = 201, -- 获取IP所在地
    BeeCloudCreateChargeRequest = 210, -- BeeCloud请求支付
    BeeCloudCreateChargeResponse = 211, -- BeeCloud请求支付
    BeeCloudWebhookRequest = 220, -- BeeCloud Webhook
    BeeCloudWebhookResponse = 221, -- BeeCloud Webhook
}

---------------------------------------
UCenterErrorCode = {
    Error = 0,
    NoError = 1,

    -- Error sends http request on client side
    ClientError = 2,

    -- BadRequest - 400
    InvalidAccountName = 400001,
    InvalidAccountPassword = 400002,
    InvalidAccountEmail = 400003,
    InvalidAccountPhone = 400004,
    DeviceInfoNull = 400010,
    DeviceIdNull = 400011,

    -- Unauthorized - 401
    AccountPasswordUnauthorized = 401001,
    AccountTokenUnauthorized = 401002,
    AppTokenUnauthorized = 401003,
    AccountDisabled = 401004,
    AccountOAuthTokenUnauthorized = 401005,
    PhoneVerificationCodeError = 401006, -- 手机验证码错误
    PayUnauthorized = 401007, -- 支付签名验证错误

    -- NotFound - 404
    AccountNotExist = 404001,
    AppNotExists = 404002,
    OrderNotExists = 404003,

    -- Conflict - 409
    AccountNameAlreadyExist = 409001,
    AppNameAlreadyExist = 409002,
    WechatAccountCanntAttachWechat = 409003, -- 微信登陆的账号无需再次绑定微信
    AttachWechatExists = 409004, -- 该账号已经绑定微信，无法重复绑定
    AttachWechatAttachCountMax = 409005, -- 该微信绑定账号次数已经达到上限，无法绑定新账号

    -- InternalServerError - 500
    InternalDatabaseError = 500001,
    InternalHttpServerError = 500002,

    -- ServiceUnavailable - 503
    ServiceUnavailable = 503001,
}

---------------------------------------
UCenterRequest = {}

function UCenterRequest:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.id = nil
    o.data = nil
    return o
end

function UCenterRequest:setData(data)
    self.id = data[1]
    self.data = data[2]
end

function UCenterRequest:getData4Pack()
    local p_d = {}
    table.insert(p_d, self.id)
    table.insert(p_d, self.data)
    return p_d
end

---------------------------------------
UCenterResponse = {}

function UCenterResponse:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.id = nil
    o.result = nil
    o.error = nil
    o.data = nil
    return o
end

function UCenterResponse:setData(data)
    self.id = data[1]
    self.result = data[2]
    self.error = data[3]
    self.data = data[4]
end

function UCenterRequest:getData4Pack()
    local p_d = {}
    table.insert(p_d, self.id)
    table.insert(p_d, self.result)
    table.insert(p_d, self.error)
    table.insert(p_d, self.data)
    return p_d
end

---------------------------------------
DeviceInfo = {}

function DeviceInfo:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.Id = nil
    o.Name = nil
    o.Type = nil
    o.Model = nil
    o.OperationSystem = nil
    return o
end

function DeviceInfo:setData(data)
    self.Id = data[1]
    self.Name = data[2]
    self.Type = data[3]
    self.Model = data[4]
    self.OperationSystem = data[5]
end

function DeviceInfo:getData4Pack()
    local p_d = {}
    table.insert(p_d, self.Id)
    table.insert(p_d, self.Name)
    table.insert(p_d, self.Type)
    table.insert(p_d, self.Model)
    table.insert(p_d, self.OperationSystem)
    return p_d
end

---------------------------------------
GetPhoneVerificationCodeRequest = {}

function GetPhoneVerificationCodeRequest:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.Phone = nil
    return o
end

---------------------------------------
AccountRegisterInfo = {}

function AccountRegisterInfo:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AppId = nil
    o.AccountName = nil
    o.Password = nil
    o.SuperPassword = nil
    o.Name = nil
    o.Phone = nil
    o.Email = nil
    o.Identity = nil
    o.PhoneVerificationCode = nil
    o.Gender = 0
    o.Device = nil
    return o
end

---------------------------------------
AccountLoginInfo = {}

function AccountLoginInfo:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AccountName = nil
    o.Phone = nil
    o.Email = nil
    o.Password = nil
    o.PhoneVerificationCode = nil
    o.Device = nil
    return o
end

function AccountLoginInfo:setData(data)
    self.AccountName = data[1]
    self.Phone = data[2]
    self.Email = data[3]
    self.Password = data[4]
    self.PhoneVerificationCode = data[5]
    self.Device = data[6]
end

function AccountLoginInfo:getData4Pack()
    local p_d = {}
    table.insert(p_d, self.AccountName)
    table.insert(p_d, self.Phone)
    table.insert(p_d, self.Email)
    table.insert(p_d, self.Password)
    table.insert(p_d, self.PhoneVerificationCode)
    table.insert(p_d, self.Device)
    return p_d
end

---------------------------------------
AccountWeChatOAuthInfo = {}

function AccountWeChatOAuthInfo:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AppId = nil
    o.Code = nil
    o.Device = nil
    return o
end

---------------------------------------
AccountWeChatAutoLoginRequest = {}

function AccountWeChatAutoLoginRequest:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AppId = nil
    o.OpenId = nil
    o.Device = nil
    return o
end

---------------------------------------
GuestAccessInfo = {}

function GuestAccessInfo:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AppId = nil
    o.Device = nil
    return o
end

---------------------------------------
GuestConvertInfo = {}

function GuestConvertInfo:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AppId = nil
    o.AccountId = nil
    o.AccountName = nil
    o.Password = nil
    o.SuperPassword = nil
    o.Name = nil
    o.Phone = nil
    o.Email = nil
    o.Identity = nil
    o.Gender = 0
    return o
end

---------------------------------------
AccountResetPasswordInfo = {}

function AccountResetPasswordInfo:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AccountName = nil
    o.Phone = nil
    o.Email = nil
    o.Password = nil
    o.SuperPassword = nil
    return o
end

---------------------------------------
AccountResetPasswordByPhoneRequest = {}

function AccountResetPasswordByPhoneRequest:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AccountName = nil
    o.Phone = nil
    o.Email = nil
    o.NewPassword = nil
    o.PhoneVerificationCode = nil
    return o
end

---------------------------------------
PayRequest = {}

function PayRequest:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AppId = nil
    o.AccountId = nil
    o.IsFirstRecharge = false
    o.ItemTbId = 0
    o.ItemName = nil
    o.Channel = nil
    o.Amount = nil
    o.Currency = nil
    return o
end

AccountType = {
    NormalAccount = 0,
    Guest = 1,
}

AccountStatus = {
    Active = 0,
    Disabled = 1,
}

Gender = {
    Unknown = 0,
    Male = 1,
    Female = 2,
}

---------------------------------------
AccountRequestResponse = {}

function AccountRequestResponse:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AccountId = nil
    o.AccountName = nil
    o.AccountType = 0
    o.AccountStatus = 0
    o.Name = nil
    o.ProfileImage = nil
    o.ProfileThumbnail = nil
    o.Gender = 0
    o.Identity = false
    o.Phone = nil
    o.Email = nil
    return o
end

function AccountRequestResponse:setData(data)
    self.AccountId = data[1]
    self.AccountName = data[2]
    self.AccountType = data[3]
    self.AccountStatus = data[4]
    self.Name = data[5]
    self.ProfileImage = data[6]
    self.ProfileThumbnail = data[7]
    self.Gender = data[8]
    self.Identity = data[9]
    self.Phone = data[10]
    self.Email = data[11]
end

---------------------------------------
AccountLoginResponse = {}

function AccountLoginResponse:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AccountId = nil
    o.AccountName = nil
    o.AccountType = 0
    o.AccountStatus = 0
    o.Name = nil
    o.ProfileImage = nil
    o.ProfileThumbnail = nil
    o.Gender = 0
    o.Identity = false
    o.Phone = nil
    o.Email = nil
    o.Token = nil
    o.LastLoginDateTime = nil
    return o
end

function AccountLoginResponse:setData(data)
    self.AccountId = data[1]
    self.AccountName = data[2]
    self.AccountType = data[3]
    self.AccountStatus = data[4]
    self.Name = data[5]
    self.ProfileImage = data[6]
    self.ProfileThumbnail = data[7]
    self.Gender = data[8]
    self.Identity = data[9]
    self.Phone = data[10]
    self.Email = data[11]
    self.Token = data[12]
    self.LastLoginDateTime = data[13]
end

---------------------------------------
GuestAccessResponse = {}

function GuestAccessResponse:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AccountId = nil
    o.AccountName = nil
    o.AccountType = 0
    o.Token = nil
    return o
end

---------------------------------------
AppConfigurationResponse = {}

function AppConfigurationResponse:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AppId = nil
    o.Configuration = nil
    return o
end

---------------------------------------
PayResponse = {}

function PayResponse:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.ChargeId = nil
    o.AppId = nil
    o.AccountId = nil
    o.IsFirstRecharge = false
    o.ItemTbId = 0
    o.ItemName = nil
    o.Channel = nil
    o.Amount = nil
    o.Currency = nil
    return o
end

---------------------------------------
Charge = {}

function Charge:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.amount = 0
    o.amount_refunded = 0
    o.amount_settle = 0
    o.app = nil
    o.body = nil
    o.channel = nil
    o.client_ip = nil
    o.created = 0
    o.credential = nil
    o.currency = nil
    o.description = nil
    o.extra = nil
    o.failure_code = nil
    o.failure_msg = nil
    o.id = nil
    o.livemode = false
    o.metadata = nil
    o.object = nil
    o.order_no = nil
    o.paid = false
    o.refunded = false
    o.subject = nil
    o.time_expire = 0
    o.time_paid = 0
    o.time_settle = 0
    o.transaction_no = nil
    return o
end

---------------------------------------
CheckCardAndNameRequest = {}

function CheckCardAndNameRequest:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.AccountId = nil
    o.Token = nil
    o.CardNo = nil
    o.RealName = nil
    return o
end

---------------------------------------
IdCardDetails = {}

function IdCardDetails:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.addrCode = nil
    o.birth = nil
    o.sex = 0
    o.length = 0
    o.checkBit = nil
    o.addr = nil
    return o
end

---------------------------------------
IdCardResult = {}

function IdCardResult:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.realName = nil
    o.cardNo = nil
    o.details = nil
    return o
end

---------------------------------------
IdCardResponse = {}

function IdCardResponse:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.error_code = nil
    o.reason = nil
    o.result = nil
    o.ordersign = nil
    return o
end

---------------------------------------
AccountWeChatBindRequest = {}

function AccountWeChatBindRequest:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.ucenterAppId = nil
    o.code = nil
    o.accountId = nil
    o.token = nil
    return o
end

---------------------------------------
AccountWeChatUnbindRequest = {}

function AccountWeChatUnbindRequest:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.ucenterAppId = nil
    o.openId = nil
    o.accountId = nil
    o.token = nil
    return o
end

---------------------------------------
NigWebPayRequest = {}

function NigWebPayRequest:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.amount = 0
    return o
end

---------------------------------------
NigWebPayResponse = {}

function NigWebPayResponse:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.amount = 0
    o.transferId = nil
    return o
end

---------------------------------------
NigWebPayQueryRequest = {}

function NigWebPayQueryRequest:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.amount = nil
    o.transferId = nil
    return o
end

---------------------------------------
NigWebPayQueryResponse = {}

function NigWebPayQueryResponse:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.amount = nil
    o.cardNumber = nil
    o.merchantReference = nil
    o.paymentReference = nil
    o.retrievalReferenceNumber = nil
    o.leadBankCbnCode = nil
    o.leadBankName = nil
    o.splitAccounts = nil
    o.transactionDate = nil
    o.responseCode = nil
    o.responseDescription = nil
    return o
end

---------------------------------------
NigQuicktellerTransRequest = {}

function NigQuicktellerTransRequest:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.toAccountNumber = nil
    o.cbnCode = nil
    o.amount = nil
    o.receiverLastName = nil
    o.receiverOtherName = nil
    return o
end

function NigQuicktellerTransRequest:setData(data)
    self.toAccountNumber = data[1]
    self.cbnCode = data[2]
    self.amount = data[3]
    self.receiverLastName = data[4]
    self.receiverOtherName = data[5]
end

---------------------------------------
NigQuicktellerTransRespone = {}

function NigQuicktellerTransRespone:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.result = nil
    o.requestRef = nil
    o.request = nil

    return o
end

function NigQuicktellerTransRespone:setData(data)
    self.result = data[1]
    self.requestRef = data[2]
    local r = data[3]
    if r ~= nil then
        local r_r = NigQuicktellerTransRequest:new(nil)
        r_r:setData(r)
        self.request = r_r
    end
end