ManifestFileVersion: 0
CRC: 2754411538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfe7436b2e2689f6356a695a94946b8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Textures/Star2.png
- Assets/Resources.KingTexas/PkgSingle/Particle/StarBlue.prefab
- Assets/ResourcesParticle/Materials/star2.mat
Dependencies: []
