ManifestFileVersion: 0
CRC: 918817582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4c298d1ace625c05d1fec21abe4a437
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Textures/FX_DotsOrange.png
- Assets/Resources.KingTexasParticle/Materials/btndesktop.mat
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/BtnDeskTopParticle.prefab
Dependencies: []
