ManifestFileVersion: 0
CRC: 2492738203
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d51b680dbff0c814e0e846ecc055085
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/FallColorP.prefab
- Assets/Resources.KingTexasParticle/Textures/24.png
- Assets/Resources.KingTexasParticle/Materials/24.mat
Dependencies: []
