ManifestFileVersion: 0
CRC: 3716706599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e6134f7151828cdf524035b7ef574c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Materials/gold.mat
- Assets/Resources.KingTexasParticle/Textures/Gold.png
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/GetChipParticle.prefab
Dependencies: []
