ManifestFileVersion: 0
CRC: 3322306103
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e664efc418916076f4df0ae83b5613c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Materials/star.mat
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/StarYellowRight.prefab
- Assets/Resources.KingTexasParticle/Textures/Star.png
Dependencies: []
