ManifestFileVersion: 0
CRC: 1244689608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: daf9c44e03005259da1afd15de675bbc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Materials/star.mat
- Assets/Resources.KingTexasParticle/Textures/Star.png
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/WinnerStar.prefab
Dependencies: []
