ManifestFileVersion: 0
CRC: 3138147733
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d90df012dd93685620fe4ed129aedd4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e524609455c7cfb29b5bab3f5d3ec7c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.HaoMenDW/PkgFold/Ui/Task/Task@atlas0.png
- Assets/Resources.HaoMenDW/PkgFold/Ui/Task/Task.bytes
- Assets/Resources.HaoMenDW/PkgFold/Ui/Task/Task@sprites.bytes
Dependencies: []
