ManifestFileVersion: 0
CRC: 1478593058
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e15d18176f0177e51a751c0de2f25654
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31a428025b88c708b393e4e1e8bf9087
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0fca48fe1ce34d844a4b0ee6e25e43f8, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources.HaoMenDW/PkgSingle/Tk2dParticle/ExSilverCoins.prefab
Dependencies: []
