ManifestFileVersion: 0
CRC: 959269521
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4579838f5f72b98cc82ed5bee1f84859
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Textures/FX_MotionBlur001.png
- Assets/Resources.KingTexasParticle/Materials/btnmatch.mat
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/BtnMatchParticle.prefab
Dependencies: []
