ManifestFileVersion: 0
CRC: 3242273863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d005f51672e33c5c8c6495d479e0f8a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Materials/23.mat
- Assets/Resources.KingTexasParticle/Textures/23.png
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/FallColorBlue.prefab
Dependencies: []
