ManifestFileVersion: 0
CRC: 3772704375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3788b27568a66a7eeb2a470bf787e2af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Materials/gold.mat
- Assets/Resources.KingTexasParticle/Textures/Gold.png
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/FallGoldEx.prefab
Dependencies: []
