ManifestFileVersion: 0
CRC: 731955016
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f416e17585d3841b100948476891efcd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Materials/gold.mat
- Assets/Resources.KingTexasParticle/Textures/Gold.png
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/GetChipParticle.prefab
Dependencies: []
