ManifestFileVersion: 0
CRC: 2202296149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bd32dcac83572b1d47b50410a2daa3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Materials/allin.mat
- Assets/Resources.KingTexasParticle/Textures/allin.png
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/ParticelAllIn.prefab
Dependencies: []
