ManifestFileVersion: 0
CRC: 4179214804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea86279c0a5ae3d2a604d53d9238d70b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexasParticle/Textures/FX_DotsOrange.png
- Assets/Resources.KingTexasParticle/Materials/btndesktop.mat
- Assets/Resources.KingTexas/BuildAssetBundleFromSingle/Particle/SelfWin.prefab
Dependencies: []
