ManifestFileVersion: 0
CRC: 3548647033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfe26cc809ed2de235a84107ac1d73fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Textures/FX_DotsOrange.png
- Assets/Resources.KingNigeria/PkgSingle/Particle/SelfWin.prefab
- Assets/ResourcesParticle/Materials/btndesktop.mat
Dependencies: []
