ManifestFileVersion: 0
CRC: 3376768675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0c5eef842b002d1b2177f0b4153c884
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e524609455c7cfb29b5bab3f5d3ec7c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.HaoMenDW/PkgFold/Ui/Shop/Shop@sprites.bytes
- Assets/Resources.HaoMenDW/PkgFold/Ui/Shop/Shop.bytes
- Assets/Resources.HaoMenDW/PkgFold/Ui/Shop/Shop@atlas0.png
Dependencies: []
