info creator=UIBuilder
char id=48 img=j1yr7 xoffset=0 yoffset=0 xadvance=0
char id=49 img=j1yr8 xoffset=0 yoffset=0 xadvance=0
char id=50 img=j1yr9 xoffset=0 yoffset=0 xadvance=0
char id=51 img=j1yra xoffset=0 yoffset=0 xadvance=0
char id=52 img=j1yrb xoffset=0 yoffset=0 xadvance=0
char id=53 img=j1yrc xoffset=0 yoffset=0 xadvance=0
char id=54 img=j1yrd xoffset=0 yoffset=0 xadvance=0
char id=55 img=j1yre xoffset=0 yoffset=0 xadvance=0
char id=56 img=j1yrf xoffset=0 yoffset=0 xadvance=0
char id=57 img=j1yrg xoffset=0 yoffset=0 xadvance=0
