ManifestFileVersion: 0
CRC: 3077107311
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f41d20c82034bebddcc30425c0486ea3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Textures/FX_MotionBlur001.png
- Assets/ResourcesParticle/Materials/btnmatch.mat
- Assets/Resources.KingTexas/PkgSingle/Particle/BtnMatchParticle.prefab
Dependencies: []
