info creator=UIBuilder
char id=48 img=u5ui17 xoffset=0 yoffset=0 xadvance=0
char id=49 img=u5ui18 xoffset=0 yoffset=0 xadvance=0
char id=50 img=u5ui19 xoffset=0 yoffset=0 xadvance=0
char id=51 img=u5ui1a xoffset=0 yoffset=0 xadvance=0
char id=52 img=u5ui1b xoffset=0 yoffset=0 xadvance=0
char id=53 img=u5ui1c xoffset=0 yoffset=0 xadvance=0
char id=54 img=u5ui1d xoffset=0 yoffset=0 xadvance=0
char id=55 img=u5ui1e xoffset=0 yoffset=0 xadvance=0
char id=56 img=u5ui1f xoffset=0 yoffset=0 xadvance=0
char id=57 img=u5ui1g xoffset=0 yoffset=0 xadvance=0
char id=46 img=u5ui1h xoffset=0 yoffset=0 xadvance=0
char id=21315 img=u5ui1i xoffset=0 yoffset=0 xadvance=0
char id=19975 img=u5ui1j xoffset=0 yoffset=0 xadvance=0
