ManifestFileVersion: 0
CRC: 3456137229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb61369069ba8f8a1885d209bd5a30de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Textures/FX_DotsOrange.png
- Assets/ResourcesParticle/Materials/btndesktop.mat
- Assets/Resources.KingNigeria/PkgSingle/Particle/BtnDeskTopParticle.prefab
Dependencies: []
