ManifestFileVersion: 0
CRC: 3256392902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e90c56155351e53bd79737a951ed6de4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Textures/FX_DotsOrange.png
- Assets/Resources.KingNigeria/PkgSingle/Particle/FinalBat.prefab
- Assets/ResourcesParticle/Materials/btndesktop.mat
Dependencies: []
