-- Copyright(c) Cragon. All rights reserved.

------------------------------------------
TbDataDesktopInfoTexas = TbDataBase:new()

------------------------------------------
function TbDataDesktopInfoTexas:new(id)
    o = {}
    setmetatable(o, self)
    self.__index = self
    o.Id = id
    o.SmallBlind = 0
    o.BigBlind = 0
    o.BetMin = 0
    o.BetMax = 0
    o.BotMutipleOfBetMax = 0
    o.Ante = nil
    o.DesktopFee = 0
    o.SysPumpingRate = 0
    o.Tips = nil
    return o
end

------------------------------------------
function TbDataDesktopInfoTexas:load(list_datainfo)
    for i = 0, list_datainfo.Count - 1 do
        local data = list_datainfo[i]
        if (data.data_name == "I_SmallBlind") then
            self.SmallBlind = tonumber(data.data_value)
        end
        if (data.data_name == "I_BigBlind") then
            self.BigBlind = tonumber(data.data_value)
        end
        if (data.data_name == "I_BetMin") then
            self.BetMin = tonumber(data.data_value)
        end
        if (data.data_name == "I_BetMax") then
            self.BetMax = tonumber(data.data_value)
        end
        if (data.data_name == "I_BotMutipleOfBetMax") then
            self.BotMutipleOfBetMax = tonumber(data.data_value)
        end
        if (data.data_name == "T_Ante") then
            local a = tostring(data.data_value)
            local a_s = CS.Casinos.LuaHelper.spliteStr(a, ";")
            self.Ante = a_s
        end
        if (data.data_name == "R_DesktopFee") then
            self.DesktopFee = tonumber(data.data_value)
        end
        if (data.data_name == "R_SysPumpingRate") then
            self.SysPumpingRate = tonumber(data.data_value)
        end
        if (data.data_name == "T_Tips") then
            self.Tips = tostring(data.data_value)
        end
    end
end

------------------------------------------
TbDataFactoryDesktopInfoTexas = TbDataFactoryBase:new()

------------------------------------------
function TbDataFactoryDesktopInfoTexas:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self

    return o
end

------------------------------------------
function TbDataFactoryDesktopInfoTexas:createTbData(id)
    return TbDataDesktopInfoTexas:new(id)
end