ManifestFileVersion: 0
CRC: 1774014903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2463d977ff3fa1500f2c56a5f11bca3
  TypeTreeHash:
    serializedVersion: 2
    Hash: f97869c28a1aa28c8d991fd457505a12
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgFold/Ui/Bag/Bag.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Bag/Bag@sprites.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Bag/Bag@atlas0.png
Dependencies: []
