-- Copyright(c) Cragon. All rights reserved.

---------------------------------------
PreViewBase = {
	PreViewMgr = nil,
	GoUi = nil,
	ComUi = nil,
	Panel = nil,
	UILayer = nil,
	InitDepth = nil,
	ViewKey = nil
}

---------------------------------------
function  PreViewBase:new(o)
	o = o or {}  
    setmetatable(o,self)  
    self.__index = self  		
    return o
end

---------------------------------------
function PreViewBase:OnCreate()
end

---------------------------------------
function PreViewBase:OnDestroy()
end

---------------------------------------
function PreViewBase:OnHandleEv(ev)
end