ManifestFileVersion: 0
CRC: 2402452320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a591163e13d0e92f791b2b5d5d12344
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/gold.mat
- Assets/ResourcesParticle/Textures/Gold.png
- Assets/Resources.KingTexas/PkgSingle/Particle/GetChipParticle.prefab
Dependencies: []
