info creator=UIBuilder resizable=true colored=true
common xadvance=20
char id=48 img=ieud3x xoffset=0 yoffset=0 xadvance=0
char id=49 img=ieud3y xoffset=0 yoffset=0 xadvance=0
char id=50 img=ieud3z xoffset=0 yoffset=0 xadvance=0
char id=51 img=ieud40 xoffset=0 yoffset=0 xadvance=0
char id=52 img=ieud41 xoffset=0 yoffset=0 xadvance=0
char id=53 img=ieud42 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ieud43 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ieud44 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ieud45 xoffset=0 yoffset=0 xadvance=0
char id=57 img=ieud46 xoffset=0 yoffset=0 xadvance=0
char id=46 img=ieud47 xoffset=0 yoffset=0 xadvance=0
