ManifestFileVersion: 0
CRC: 2031696108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3ea7b6288cda1f891400dd25aad59ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e524609455c7cfb29b5bab3f5d3ec7c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.HaoMenDW/PkgFold/Ui/Set/Set@atlas0.png
- Assets/Resources.HaoMenDW/PkgFold/Ui/Set/Set@sprites.bytes
- Assets/Resources.HaoMenDW/PkgFold/Ui/Set/Set.bytes
Dependencies: []
