ManifestFileVersion: 0
CRC: 4013778930
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef1947fd4686b814384da804904d38a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f97869c28a1aa28c8d991fd457505a12
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgFold/Ui/Shop/Shop@atlas2.png
- Assets/Resources.KingTexas/PkgFold/Ui/Shop/Shop.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Shop/Shop@sprites.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Shop/Shop@atlas0.png
Dependencies: []
