ManifestFileVersion: 0
CRC: 2971777880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 748e4982804e657998a364c019ba0346
  TypeTreeHash:
    serializedVersion: 2
    Hash: f97869c28a1aa28c8d991fd457505a12
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgFold/Ui/Mail/Mail@sprites.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Mail/Mail@atlas0.png
- Assets/Resources.KingTexas/PkgFold/Ui/Mail/Mail.bytes
Dependencies: []
