{
    "1":"SinaWeibo",
    "2":"TencentWeibo",
    "5":"DouBan",
    "6":"QQ",
    "7":"Renren",
    "8":"Kaixin",
    "10":"Facebook",
    "11":"Twitter",
    "12":"Evernote",
    "14":"GooglePlus",
    "15":"Instagram",
    "16":"LinkedIn",
    "17":"Tumblr",
    "18":"Mail",
    "19":"SMS",
    "20":"Print",
    "21":"Copy",
    "22":"WeChat",
    "23":"WeChat",
    "24":"QQ",
    "25":"Instapaper",
    "26":"Pocket",
    "27":"YouDaoNote",
    "30":"Pinterest",
    "34":"Flickr",
    "35":"Dropbox",
    "36":"VKontakte",
    "37":"WeChat",
    "38":"YiXin",
    "39":"YiXin",
    "40":"YiXin",
    "41":"Mingdao",
    "42":"Line",
    "43":"WhatsApp",
    "44":"KaKao",
    "45":"KaKao",
    "46":"FacebookMessenger",
    "50":"AliPay",
    "51":"AliPay",
    "52":"DingTalk",
    "53":"YouTube",
    "54":"Meipai",
    "994":"YiXin",
    "995":"KaKao",
    "996":"Evernote",
    "997":"WeChat",
    "998":"QQ"
}
