-- Copyright(c) Cragon. All rights reserved.
-- 全屏等待界面

---------------------------------------
ViewWaiting = class(ViewBase)

---------------------------------------
function ViewWaiting:ctor()
    self.CasinosContext = CS.Casinos.CasinosContext.Instance
    self.TimerUpdate = nil
end

---------------------------------------
function ViewWaiting:OnCreate()
    local text = self.ComUi:GetChild("Tips")
    if (text ~= nil) then
        self.GTextTips = text.asTextField
    end

    self.AutoDestroyTm = 5
    self.Tm = 0
    self.RandomTips = {}
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips1"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips2"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips3"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips4"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips5"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips6"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips7"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips8"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips9"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips10"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips11"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips12"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips13"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips14"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips15"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips16"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips17"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips18"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips19"))
    table.insert(self.RandomTips, self.ViewMgr.LanMgr:GetLanValue("WaitingTips20"))

    self.TimerUpdate = self.CasinosContext.TimerShaft:RegisterTimer(100, self, self._timerUpdate)
end

---------------------------------------
function ViewWaiting:OnDestroy()
    if (self.TimerUpdate ~= nil) then
        self.TimerUpdate:Close()
        self.TimerUpdate = nil
    end
end

---------------------------------------
function ViewWaiting:OnHandleEv(ev)
end

---------------------------------------
function ViewWaiting:_timerUpdate(tm)
    self.Tm = self.Tm + tm
    if (self.Tm >= self.AutoDestroyTm) then
        self.ViewMgr:DestroyView(self)
    end
end

---------------------------------------
function ViewWaiting:SetTips(tips, auto_destroytm, random_tips)
    if (random_tips == nil) then
        random_tips = true
    end

    if (tips == nil or string.len(tips) == 0) then
        if (random_tips) then
            local temp = nil
            if (#self.RandomTips > 1) then
                temp = CS.UnityEngine.Random.Range(1, #self.RandomTips + 0.99)
                temp = math.floor(temp)
                self.GTextTips.text = self.RandomTips[temp]
            else
                temp = ""
            end
        end
    else
        self.GTextTips.text = tips
    end
    if (auto_destroytm == nil) then
        self.AutoDestroyTm = 5
    end
end

---------------------------------------
ViewWaitingFactory = class(ViewFactory)

---------------------------------------
function ViewWaitingFactory:CreateView()
    local view = ViewWaiting:new()
    return view
end