-- Copyright(c) Cragon. All rights reserved.
-- 浮动提示

---------------------------------------
MsgInfo = class()

---------------------------------------
function MsgInfo:ctor(info, color)
    self.info = info
    self.color = color
end

---------------------------------------
ViewFloatMsg = class(ViewBase)

---------------------------------------
function ViewFloatMsg:ctor()
    self.GTextInfos = {}
    self.TransitionMoves = {}
    self.mQueMsgInfo = {}
    self.canSend = false
end

---------------------------------------
function ViewFloatMsg:OnCreate()
    self.canSend = true
    self.GTextInfos[0] = self.ComUi:GetChild("GTextInfo0").asTextField
    self.GTextInfos[1] = self.ComUi:GetChild("GTextInfo1").asTextField
    self.GTextInfos[2] = self.ComUi:GetChild("GTextInfo2").asTextField
    self.TransitionMoves[0] = self.ComUi:GetTransition("TransitionMove0")
    self.TransitionMoves[1] = self.ComUi:GetTransition("TransitionMove1")
    self.TransitionMoves[2] = self.ComUi:GetTransition("TransitionMove2")
    self.ComUi.touchable = false
end

---------------------------------------
function ViewFloatMsg:OnDestroy()
end

---------------------------------------
function ViewFloatMsg:ShowInfo(info, color)
    local msg_info = MsgInfo.new(info, color)
    local index = self:_usableGTextIndex()
    if (self.canSend == true and index ~= -1) then
        self:ShowMsg(msg_info, index)
    else
        table.insert(self.mQueMsgInfo, msg_info)
    end
end

---------------------------------------
function ViewFloatMsg:ShowMsg(info, gTextIndex)
    self.GTextInfos[gTextIndex].text = info.info
    self.GTextInfos[gTextIndex].color = info.color
    self.TransitionMoves[gTextIndex]:Play(
            function()
                self:_onTransitionComplete(gTextIndex)
            end)
    self.TransitionMoves[gTextIndex]:SetHook("aa",
            function()
                self:_onTransitionToaa()
            end
    )
    self.canSend = false
end

---------------------------------------
function ViewFloatMsg:_onTransitionToaa()
    self.canSend = true
    local l = #self.mQueMsgInfo
    if (l > 0) then
        local index = self:_usableGTextIndex()
        if (index ~= -1) then
            local info = table.remove(self.mQueMsgInfo, 1)
            self:ShowMsg(info, index)
        end
    end
end

---------------------------------------
function ViewFloatMsg:_onTransitionComplete(index)
    self.GTextInfos[index].text = ""
    if (#self.mQueMsgInfo > 0) then
        local info = table.remove(self.mQueMsgInfo, 1)
        self:ShowMsg(info, index)
    end
end

---------------------------------------
function ViewFloatMsg:_usableGTextIndex()
    for i = 0, 2 do
        if (self.TransitionMoves[i].playing == false) then
            return i
        end
    end
    return -1
end

---------------------------------------
ViewFloatMsgFactory = class(ViewFactory)

---------------------------------------
function ViewFloatMsgFactory:CreateView()
    local view = ViewFloatMsg:new()
    return view
end