-- Copyright(c) Cragon. All rights reserved.
-- 浮动提示

---------------------------------------
MsgInfo = class()

---------------------------------------
function MsgInfo:ctor(info, color)
    self.info = info
    self.color = color
end

---------------------------------------
ViewFloatMsg = class(ViewBase)

---------------------------------------
function ViewFloatMsg:ctor()
    self.GTextInfos = {}
    self.TransitionMoves = {}
    self.QueMsgInfo = {}
end

---------------------------------------
function ViewFloatMsg:OnCreate()
    self.CanSend = true
    self.GTextInfos[1] = self.ComUi:GetChild("GTextInfo0").asTextField
    self.GTextInfos[2] = self.ComUi:GetChild("GTextInfo1").asTextField
    self.GTextInfos[3] = self.ComUi:GetChild("GTextInfo2").asTextField
    self.GTextInfos[1].visible = false
    self.GTextInfos[2].visible = false
    self.GTextInfos[3].visible = false
    self.TransitionMoves[1] = self.ComUi:GetTransition("TransitionMove0")
    self.TransitionMoves[2] = self.ComUi:GetTransition("TransitionMove1")
    self.TransitionMoves[3] = self.ComUi:GetTransition("TransitionMove2")
    self.ComUi.touchable = false
end

---------------------------------------
function ViewFloatMsg:OnDestroy()
end

---------------------------------------
function ViewFloatMsg:ShowInfo(info, color)
    local msg_info = MsgInfo.new(info, color)
    local index = self:_getIndex()
    if index ~= -1 then
        self:_showMsg(msg_info, index)
    else
        table.insert(self.QueMsgInfo, msg_info)
    end
end

---------------------------------------
function ViewFloatMsg:_showMsg(info, index)
    self.GTextInfos[index].text = info.info
    self.GTextInfos[index].color = info.color
    self.GTextInfos[index].visible = true
    self.TransitionMoves[index]:Stop()
    self.TransitionMoves[index]:ClearHooks()
    self.TransitionMoves[index]:SetHook("aa",
            function()
                self:_onTransitionToAA()
            end
    )
    self.TransitionMoves[index]:Play(
            function()
                self:_onTransitionComplete(index)
            end)
end

---------------------------------------
function ViewFloatMsg:_onTransitionToAA()
    local l = #self.QueMsgInfo
    if (l > 0) then
        local index = self:_getIndex()
        if (index ~= -1) then
            local info = table.remove(self.QueMsgInfo, 1)
            self:_showMsg(info, index)
        end
    end
end

---------------------------------------
function ViewFloatMsg:_onTransitionComplete(index)
    self.GTextInfos[index].text = ""
    self.GTextInfos[index].visible = false
    if (#self.QueMsgInfo > 0) then
        local info = table.remove(self.QueMsgInfo, 1)
        self:_showMsg(info, index)
    end
end

---------------------------------------
function ViewFloatMsg:_getIndex()
    for i = 1, 3 do
        if (self.TransitionMoves[i].playing == false) then
            return i
        end
    end
    return -1
end

---------------------------------------
ViewFloatMsgFactory = class(ViewFactory)

---------------------------------------
function ViewFloatMsgFactory:CreateView()
    local view = ViewFloatMsg:new()
    return view
end