
denglong.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
denglong_1
  rotate: false
  xy: 2, 2
  size: 151, 211
  orig: 151, 211
  offset: 0, 0
  index: -1
denglong_2
  rotate: false
  xy: 373, 150
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
denglong_3
  rotate: false
  xy: 155, 22
  size: 113, 191
  orig: 113, 191
  offset: 0, 0
  index: -1
denglong_4
  rotate: false
  xy: 320, 122
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
denglong_5
  rotate: false
  xy: 270, 58
  size: 48, 155
  orig: 48, 155
  offset: 0, 0
  index: -1
