info creator=UIBuilder
char id=48 img=fgtk4h xoffset=0 yoffset=0 xadvance=0
char id=49 img=fgtk4i xoffset=0 yoffset=0 xadvance=0
char id=50 img=fgtk4j xoffset=0 yoffset=0 xadvance=0
char id=51 img=fgtk4k xoffset=0 yoffset=0 xadvance=0
char id=52 img=fgtk4l xoffset=0 yoffset=0 xadvance=0
char id=53 img=fgtk4m xoffset=0 yoffset=0 xadvance=0
char id=54 img=fgtk4n xoffset=0 yoffset=0 xadvance=0
char id=55 img=fgtk4o xoffset=0 yoffset=0 xadvance=0
char id=56 img=fgtk4p xoffset=0 yoffset=0 xadvance=0
char id=57 img=fgtk4g xoffset=0 yoffset=0 xadvance=0
