ManifestFileVersion: 0
CRC: 2404845645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0a771d8d76efb1a5402027b840232f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/star3.mat
- Assets/ResourcesParticle/Textures/Star3.png
- Assets/Resources.KingNigeria/PkgSingle/Particle/Star.prefab
Dependencies: []
