ManifestFileVersion: 0
CRC: 40892404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 278e60425a8bcfb6f1e2702a60de24b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingNigeria/PkgSingle/Particle/Crown.prefab
- Assets/ResourcesParticle/Textures/FX_Royal_Crown03.png
- Assets/ResourcesParticle/Materials/royalcrown.mat
Dependencies: []
