ManifestFileVersion: 0
CRC: 4033638991
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7f84cd4c736490fbadae969d72e48b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingNigeria/PkgSingle/Particle/FallColorP.prefab
- Assets/ResourcesParticle/Textures/24.png
- Assets/ResourcesParticle/Materials/24.mat
Dependencies: []
