ManifestFileVersion: 0
CRC: 2750622508
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2a7da11645a136a59659365546d8536
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96297cc14ffc9531636b55d963947141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Materials/23.mat
- Assets/ResourcesParticle/Textures/23.png
- Assets/Resources.KingNigeria/PkgSingle/Particle/FallColorBlue.prefab
Dependencies: []
