ManifestFileVersion: 0
CRC: 2762033736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1f428d6d306bbefe40d5d89cb8ea566
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesParticle/Textures/Star2.png
- Assets/Resources.KingTexas/PkgSingle/Particle/StarBlue.prefab
- Assets/ResourcesParticle/Materials/star2.mat
Dependencies: []
