buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
	}
}

apply plugin: 'android-library'

dependencies {
	implementation fileTree(dir: 'bin', include: ['*.jar'])
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			//java.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['libs']
		}
	}

	compileSdkVersion 26
	buildToolsVersion '28.0.2'
	defaultConfig {
		targetSdkVersion 8
	}

	lintOptions {
		abortOnError false
	}
}
