<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.beecloud.demo.BillListActivity">

    <include layout="@layout/common_head" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/main_orange"
        android:textSize="16sp"
        android:text="此处提供的示例没有包含分页查询，如果你有需求，请通过skip和limit两个参数进行控制，关于通过ID查询的方式请参照ShoppingCartActivity"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择支付类型"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/main_orange"/>

            <Spinner
                android:id="@+id/channelChooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />

        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/listViewOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
