<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.beecloud.demo.QRCodeEntryActivity">

    <include layout="@layout/common_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnReqALIQRCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_radius"
                android:padding="5dp"
                android:text="支付宝内嵌二维码支付"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="以下是线下扫码示例，支付结束后需要额外调用查询订单状态的API确认支付结果"
                android:textColor="@color/main_orange"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnReqWXQRCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_radius"
                android:padding="5dp"
                android:text="生成微信支付二维码"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnReqALIOfflineQRCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_radius"
                android:padding="5dp"
                android:text="生成支付宝线下支付二维码"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnReqWXScan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_radius"
                android:padding="5dp"
                android:text="通过扫描微信付款码支付"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnReqALIScan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_radius"
                android:padding="5dp"
                android:text="通过扫描支付宝付款码支付"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="以下是BeeCloud渠道线下扫码示例，支付结束后需要调用查询订单的API确认支付结果"
                android:textColor="@color/main_orange"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnReqBCQRCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_radius"
                android:padding="5dp"
                android:text="生成BeeCloud微信支付二维码"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_radius"
                android:onClick="reqBCAliOffCode"
                android:padding="5dp"
                android:text="生成BeeCloud支付宝支付二维码"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_radius"
                android:padding="5dp"
                android:text="通过扫描微信付款码支付"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:onClick="reqBCWXScan" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/orange_radius"
                android:padding="5dp"
                android:text="通过扫描支付宝付款码支付"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:onClick="reqBCAliScan"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
