<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybg"
    tools:context=".ShoppingCartActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="BeeCloud支付模块"
        android:background="@color/main_orange"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/goodsInfo"
        android:layout_below="@id/topTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款方： 比可网络"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付金额："
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0.01 "
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNY|USD"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/fontgrey"
                />

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/fontgrey"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义商品标题"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/fontgrey"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单号"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/fontgrey"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户自定义订单号"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/fontgrey"
                    android:textSize="16sp"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/fontgrey"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnQueryOrders"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/orange_radius"
                android:text="查询历史订单信息"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_width="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/payMethod"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/goodsInfo"
        android:layout_above="@id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
