<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.beecloud.demo.VerifyCardActivity">

    <include layout="@layout/common_head" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/main_orange"
        android:textSize="16sp"
        android:text="二要素鉴权：身份证号和姓名"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/id_name_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="姓名" />

        <EditText
            android:id="@+id/id_no_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="身份证号码" />
    </LinearLayout>

    <Button
        android:id="@+id/subscribe_btn"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/orange_radius"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="鉴权"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:onClick="verifyCard"/>
</LinearLayout>
