<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.beecloud.demo.RefundStatusActivity">

    <include layout="@layout/common_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView android:text="查看退款状态的更新状况，由于支付渠道的限制，目前仅支持微信、易宝、块钱、百度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_orange"
            android:textSize="16sp"/>

        <TextView android:text="此处以退款单号 20150812436857 为例"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/main_orange"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款状态："
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/txtRefundStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


</LinearLayout>
