<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.beecloud.demo.PayViaAuthCodeActivity">

    <include layout="@layout/common_head"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="本示例依赖ZXing扫码工具，你可以根据需求自己决定用什么方式扫描用户的付款码，注意WX_SCAN和ALI_SCAN扫码方式发起的订单也可以撤销，撤销方法参考GenQRCodeActivity"
        android:textSize="16sp"
        android:textColor="@color/main_orange"/>

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_radius"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="扫码授权码"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/authCodeView"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/main_orange"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/payBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_radius"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="发起支付"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/queryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_radius"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="查询支付结果"
        android:textSize="18sp"
        android:textColor="@color/white"/>
</LinearLayout>
