<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_orange">

    <LinearLayout
        android:id="@+id/backClickArea"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <ImageView
            android:id="@+id/headLeftMenu"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>