ManifestFileVersion: 0
CRC: 2023941828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10084e5a1d0175ae953d34a96b8f6efc
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8214c69729ed7b4e0f89bad6e44781a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources.KingTexas/PkgFold/Ui/Main/Main@atlas1.png
- Assets/Resources.KingTexas/PkgFold/Ui/Main/Main.bytes
- Assets/Resources.KingTexas/PkgFold/Ui/Main/Main@atlas0.png
- Assets/Resources.KingTexas/PkgFold/Ui/Main/Main@atlas3.png
- Assets/Resources.KingTexas/PkgFold/Ui/Main/Main@atlas2.png
- Assets/Resources.KingTexas/PkgFold/Ui/Main/Main@sprites.bytes
Dependencies: []
